--cpu=Cortex-M4.fp
"main_ctrl\startup_stm32f407xx.o"
"main_ctrl\main.o"
"main_ctrl\gpio.o"
"main_ctrl\freertos.o"
"main_ctrl\adc.o"
"main_ctrl\can.o"
"main_ctrl\dma.o"
"main_ctrl\tim.o"
"main_ctrl\usart.o"
"main_ctrl\stm32f4xx_it.o"
"main_ctrl\stm32f4xx_hal_msp.o"
"main_ctrl\stm32f4xx_hal_timebase_tim.o"
"main_ctrl\stm32f4xx_hal_tim.o"
"main_ctrl\stm32f4xx_hal_tim_ex.o"
"main_ctrl\stm32f4xx_hal_adc.o"
"main_ctrl\stm32f4xx_hal_adc_ex.o"
"main_ctrl\stm32f4xx_ll_adc.o"
"main_ctrl\stm32f4xx_hal_rcc.o"
"main_ctrl\stm32f4xx_hal_rcc_ex.o"
"main_ctrl\stm32f4xx_hal_flash.o"
"main_ctrl\stm32f4xx_hal_flash_ex.o"
"main_ctrl\stm32f4xx_hal_flash_ramfunc.o"
"main_ctrl\stm32f4xx_hal_gpio.o"
"main_ctrl\stm32f4xx_hal_dma_ex.o"
"main_ctrl\stm32f4xx_hal_dma.o"
"main_ctrl\stm32f4xx_hal_pwr.o"
"main_ctrl\stm32f4xx_hal_pwr_ex.o"
"main_ctrl\stm32f4xx_hal_cortex.o"
"main_ctrl\stm32f4xx_hal.o"
"main_ctrl\stm32f4xx_hal_exti.o"
"main_ctrl\stm32f4xx_hal_can.o"
"main_ctrl\stm32f4xx_hal_uart.o"
"main_ctrl\system_stm32f4xx.o"
"main_ctrl\croutine.o"
"main_ctrl\event_groups.o"
"main_ctrl\list.o"
"main_ctrl\queue.o"
"main_ctrl\stream_buffer.o"
"main_ctrl\tasks.o"
"main_ctrl\timers.o"
"main_ctrl\cmsis_os2.o"
"main_ctrl\heap_4.o"
"main_ctrl\port.o"
"main_ctrl\crc16_lib.o"
"main_ctrl\maincommunicate.o"
"main_ctrl\module_uart.o"
"main_ctrl\sht_iic_hal.o"
"main_ctrl\sht_system.o"
"main_ctrl\rov_t&h_sensor.o"
"main_ctrl\module_led.o"
"main_ctrl\module_compass.o"
"main_ctrl\rov_airpressure_sensor.o"
"main_ctrl\rov_pressure_sensor.o"
"main_ctrl\error_handle.o"
"main_ctrl\module_prop.o"
"main_ctrl\module_pid.o"
"main_ctrl\module_485_prop.o"
"main_ctrl\module_can_prop.o"
"main_ctrl\module_encoder.o"
--library_type=microlib --strict --scatter "Main_Ctrl\Main_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_Ctrl.map" -o Main_Ctrl\Main_Ctrl.axf