T4634 000:008.154   SEGGER J-Link V6.86 Log File
T4634 000:008.254   DLL Compiled: Sep 24 2020 17:31:31
T4634 000:008.260   Logging started @ 2025-12-25 09:59
T4634 000:008.265 - 8.267ms
T4634 000:008.274 JLINK_SetWarnOutHandler(...)
T4634 000:008.280 - 0.009ms
T4634 000:008.287 JLINK_OpenEx(...)
T4634 000:009.744   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4634 000:009.906   Decompressing FW timestamp took 133 us
T4634 000:019.619   Hardware: V9.40
T4634 000:019.646   S/N: 69400299
T4634 000:019.654   OEM: SEGGER
T4634 000:019.662   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4634 000:020.965   TELNET listener socket opened on port 19021
T4634 000:021.147   WEBSRV Starting webserver
T4634 000:021.250   WEBSRV Webserver running on local port 19080
T4634 000:021.261 - 12.977ms returns "O.K."
T4634 000:021.275 JLINK_GetEmuCaps()
T4634 000:021.280 - 0.008ms returns 0xB9FF7BBF
T4634 000:021.290 JLINK_TIF_GetAvailable(...)
T4634 000:021.519 - 0.238ms
T4634 000:021.536 JLINK_SetErrorOutHandler(...)
T4634 000:021.541 - 0.008ms
T4634 000:021.557 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\rtos_test\Main_Ctrl\v1.8.3\MDK-ARM\JLinkSettings.ini"", ...). 
T4634 000:029.455 - 7.910ms returns 0x00
T4634 000:029.502 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4634 000:029.846   Device "STM32F407VE" selected.
T4634 000:030.083 - 0.578ms returns 0x00
T4634 000:030.101 JLINK_GetHardwareVersion()
T4634 000:030.106 - 0.008ms returns 94000
T4634 000:030.115 JLINK_GetDLLVersion()
T4634 000:030.120 - 0.007ms returns 68600
T4634 000:030.127 JLINK_GetOEMString(...)
T4634 000:030.134 JLINK_GetFirmwareString(...)
T4634 000:030.139 - 0.007ms
T4634 000:030.158 JLINK_GetDLLVersion()
T4634 000:030.164 - 0.008ms returns 68600
T4634 000:030.170 JLINK_GetCompileDateTime()
T4634 000:030.175 - 0.007ms
T4634 000:030.187 JLINK_GetFirmwareString(...)
T4634 000:030.192 - 0.008ms
T4634 000:030.202 JLINK_GetHardwareVersion()
T4634 000:030.207 - 0.007ms returns 94000
T4634 000:030.219 JLINK_GetSN()
T4634 000:030.226 - 0.010ms returns 69400299
T4634 000:030.237 JLINK_GetOEMString(...)
T4634 000:030.250 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4634 000:031.208 - 0.967ms returns 0x00
T4634 000:031.224 JLINK_HasError()
T4634 000:031.236 JLINK_SetSpeed(10000)
T4634 000:031.383 - 0.154ms
T4634 000:031.396 JLINK_GetId()
T4634 000:032.421   Found SW-DP with ID 0x2BA01477
T4634 000:048.558   Found SW-DP with ID 0x2BA01477
T4634 000:051.548   DPIDR: 0x2BA01477
T4634 000:051.573   Scanning AP map to find all available APs
T4634 000:052.278   AP[1]: Stopped AP scan as end of AP map has been reached
T4634 000:052.294   AP[0]: AHB-AP (IDR: 0x24770011)
T4634 000:052.305   Iterating through AP map to find AHB-AP to use
T4634 000:053.339   AP[0]: Core found
T4634 000:053.354   AP[0]: AHB-AP ROM base: 0xE00FF000
T4634 000:053.871   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4634 000:053.885   Found Cortex-M4 r0p1, Little endian.
T4634 000:154.619   -- Max. mem block: 0x00010E60
T4634 000:154.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:155.287   CPU_ReadMem(4 bytes @ 0xE0002000)
T4634 000:155.682   FPUnit: 6 code (BP) slots and 2 literal slots
T4634 000:155.693   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4634 000:156.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4634 000:156.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T4634 000:157.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T4634 000:157.369   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4634 000:157.735   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4634 000:158.130   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4634 000:158.451   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4634 000:158.827   CoreSight components:
T4634 000:158.840   ROMTbl[0] @ E00FF000
T4634 000:158.849   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4634 000:159.555   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4634 000:160.131   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4634 000:160.142   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4634 000:160.662   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4634 000:160.718   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4634 000:161.250   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4634 000:161.264   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4634 000:161.792   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4634 000:161.802   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4634 000:162.335   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4634 000:162.345   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4634 000:162.865   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4634 000:163.239 - 131.847ms returns 0x2BA01477
T4634 000:163.253 JLINK_GetDLLVersion()
T4634 000:163.259 - 0.007ms returns 68600
T4634 000:163.266 JLINK_CORE_GetFound()
T4634 000:163.272 - 0.007ms returns 0xE0000FF
T4634 000:163.279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4634 000:163.285   Value=0xE00FF000
T4634 000:163.292 - 0.015ms returns 0
T4634 000:163.334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4634 000:163.347   Value=0xE00FF000
T4634 000:163.355 - 0.023ms returns 0
T4634 000:163.362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4634 000:163.367   Value=0xE0041000
T4634 000:163.375 - 0.015ms returns 0
T4634 000:163.386 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4634 000:163.405   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4634 000:163.934   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4634 000:163.943 - 0.560ms returns 32 (0x20)
T4634 000:163.951 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4634 000:163.957   Value=0x00000000
T4634 000:163.964 - 0.015ms returns 0
T4634 000:163.970 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4634 000:163.976   Value=0xE0040000
T4634 000:163.983 - 0.014ms returns 0
T4634 000:163.989 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4634 000:163.994   Value=0xE0000000
T4634 000:164.002 - 0.015ms returns 0
T4634 000:164.008 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4634 000:164.013   Value=0xE0001000
T4634 000:164.020 - 0.014ms returns 0
T4634 000:164.026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4634 000:164.032   Value=0xE0002000
T4634 000:164.039 - 0.014ms returns 0
T4634 000:164.045 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4634 000:164.050   Value=0xE000E000
T4634 000:164.057 - 0.014ms returns 0
T4634 000:164.063 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4634 000:164.069   Value=0xE000EDF0
T4634 000:164.076 - 0.014ms returns 0
T4634 000:164.082 JLINK_GetDebugInfo(0x01 = Unknown)
T4634 000:164.087   Value=0x00000001
T4634 000:164.094 - 0.015ms returns 0
T4634 000:164.101 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4634 000:164.110   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4634 000:164.483   Data:  41 C2 0F 41
T4634 000:164.494   Debug reg: CPUID
T4634 000:164.501 - 0.402ms returns 1 (0x1)
T4634 000:164.509 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4634 000:164.514   Value=0x00000000
T4634 000:164.521 - 0.015ms returns 0
T4634 000:164.528 JLINK_HasError()
T4634 000:164.535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4634 000:164.540 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4634 000:164.547 JLINK_Reset()
T4634 000:164.560   CPU is running
T4634 000:164.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4634 000:164.971   CPU is running
T4634 000:164.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4634 000:165.405   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4634 000:165.922   Reset: Reset device via AIRCR.SYSRESETREQ.
T4634 000:165.933   CPU is running
T4634 000:165.941   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4634 000:219.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:219.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:220.102   CPU is running
T4634 000:220.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4634 000:220.525   CPU is running
T4634 000:220.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4634 000:226.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:229.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T4634 000:230.093   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4634 000:230.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T4634 000:230.740 - 66.198ms
T4634 000:230.755 JLINK_HasError()
T4634 000:230.792 JLINK_ReadReg(R15 (PC))
T4634 000:230.802 - 0.013ms returns 0x0800019C
T4634 000:230.809 JLINK_ReadReg(XPSR)
T4634 000:230.815 - 0.008ms returns 0x01000000
T4634 000:230.822 JLINK_Halt()
T4634 000:230.827 - 0.007ms returns 0x00
T4634 000:230.834 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4634 000:230.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:231.218   Data:  03 00 03 00
T4634 000:231.227   Debug reg: DHCSR
T4634 000:231.235 - 0.403ms returns 1 (0x1)
T4634 000:231.245 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4634 000:231.252   Debug reg: DHCSR
T4634 000:231.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4634 000:231.797 - 0.558ms returns 0 (0x00000000)
T4634 000:231.808 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4634 000:231.814   Debug reg: DEMCR
T4634 000:231.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4634 000:232.251 - 0.452ms returns 0 (0x00000000)
T4634 000:232.299 JLINK_GetHWStatus(...)
T4634 000:232.591 - 0.298ms returns 0
T4634 000:232.622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4634 000:232.645 - 0.025ms returns 0x06
T4634 000:232.651 JLINK_GetNumBPUnits(Type = 0xF0)
T4634 000:232.678 - 0.029ms returns 0x2000
T4634 000:232.685 JLINK_GetNumWPUnits()
T4634 000:232.690 - 0.007ms returns 4
T4634 000:232.706 JLINK_GetSpeed()
T4634 000:232.711 - 0.008ms returns 6000
T4634 000:232.723 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4634 000:232.734   CPU_ReadMem(4 bytes @ 0xE000E004)
T4634 000:233.135   Data:  02 00 00 00
T4634 000:233.145 - 0.424ms returns 1 (0x1)
T4634 000:233.153 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4634 000:233.175   CPU_ReadMem(4 bytes @ 0xE000E004)
T4634 000:233.566   Data:  02 00 00 00
T4634 000:233.578 - 0.428ms returns 1 (0x1)
T4634 000:233.587 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4634 000:233.608   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4634 000:233.888   CPU_WriteMem(28 bytes @ 0xE0001000)
T4634 000:234.435 - 0.855ms returns 0x1C
T4634 000:234.449 JLINK_HasError()
T4634 000:234.456 JLINK_ReadReg(R15 (PC))
T4634 000:234.464 - 0.010ms returns 0x0800019C
T4634 000:234.471 JLINK_ReadReg(XPSR)
T4634 000:234.477 - 0.008ms returns 0x01000000
T4634 000:237.887 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4634 000:237.911   Data:  00 00 00 00
T4634 000:237.920   Debug reg: DWT_CYCCNT
T4634 000:237.927 - 0.042ms returns 4 (0x4)
T4634 000:315.408 JLINK_HasError()
T4634 000:315.427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4634 000:315.434 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4634 000:315.440 JLINK_Reset()
T4634 000:315.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4634 000:315.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4634 000:316.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4634 000:316.864   Reset: Reset device via AIRCR.SYSRESETREQ.
T4634 000:316.875   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4634 000:369.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:370.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:370.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4634 000:370.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4634 000:376.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4634 000:379.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T4634 000:380.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4634 000:380.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T4634 000:380.823 - 65.389ms
T4634 000:380.886 JLINK_HasError()
T4634 000:380.894 JLINK_ReadReg(R15 (PC))
T4634 000:380.903 - 0.011ms returns 0x0800019C
T4634 000:380.910 JLINK_ReadReg(XPSR)
T4634 000:380.916 - 0.008ms returns 0x01000000
T4634 000:381.230 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T4634 000:381.244   CPU_ReadMem(128 bytes @ 0x08000180)
T4634 000:382.326    -- Updating C cache (128 bytes @ 0x08000180)
T4634 000:382.338    -- Read from C cache (60 bytes @ 0x08000188)
T4634 000:382.352   Data:  DF F8 0C D0 00 F0 9E FB 00 48 00 47 A1 75 00 08 ...
T4634 000:382.359 - 1.132ms returns 60 (0x3C)
T4634 000:382.368 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.375    -- Read from C cache (2 bytes @ 0x08000188)
T4634 000:382.382   Data:  DF F8
T4634 000:382.389 - 0.024ms returns 2 (0x2)
T4634 000:382.448 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.456    -- Read from C cache (2 bytes @ 0x0800018A)
T4634 000:382.463   Data:  0C D0
T4634 000:382.470 - 0.024ms returns 2 (0x2)
T4634 000:382.478 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T4634 000:382.484    -- Read from C cache (60 bytes @ 0x0800018C)
T4634 000:382.492   Data:  00 F0 9E FB 00 48 00 47 A1 75 00 08 28 5E 00 20 ...
T4634 000:382.499 - 0.023ms returns 60 (0x3C)
T4634 000:382.505 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.511    -- Read from C cache (2 bytes @ 0x0800018C)
T4634 000:382.519   Data:  00 F0
T4634 000:382.526 - 0.022ms returns 2 (0x2)
T4634 000:382.532 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.538    -- Read from C cache (2 bytes @ 0x0800018E)
T4634 000:382.545   Data:  9E FB
T4634 000:382.559 - 0.029ms returns 2 (0x2)
T4634 000:382.565 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T4634 000:382.572    -- Read from C cache (60 bytes @ 0x08000190)
T4634 000:382.580   Data:  00 48 00 47 A1 75 00 08 28 5E 00 20 06 48 80 47 ...
T4634 000:382.587 - 0.023ms returns 60 (0x3C)
T4634 000:382.593 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.599    -- Read from C cache (2 bytes @ 0x08000190)
T4634 000:382.606   Data:  00 48
T4634 000:382.613 - 0.022ms returns 2 (0x2)
T4634 000:382.620 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.625    -- Read from C cache (2 bytes @ 0x08000192)
T4634 000:382.633   Data:  00 47
T4634 000:382.640 - 0.022ms returns 2 (0x2)
T4634 000:382.646 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.652    -- Read from C cache (2 bytes @ 0x08000192)
T4634 000:382.659   Data:  00 47
T4634 000:382.667 - 0.022ms returns 2 (0x2)
T4634 000:382.673 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T4634 000:382.679    -- Read from C cache (60 bytes @ 0x08000194)
T4634 000:382.687   Data:  A1 75 00 08 28 5E 00 20 06 48 80 47 06 48 00 47 ...
T4634 000:382.694 - 0.023ms returns 60 (0x3C)
T4634 000:382.700 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.706    -- Read from C cache (2 bytes @ 0x08000194)
T4634 000:382.713   Data:  A1 75
T4634 000:382.720 - 0.022ms returns 2 (0x2)
T4634 000:382.732 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.738    -- Read from C cache (2 bytes @ 0x0800019A)
T4634 000:382.745   Data:  00 20
T4634 000:382.752 - 0.023ms returns 2 (0x2)
T4634 000:382.759 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T4634 000:382.764    -- Read from C cache (60 bytes @ 0x0800019C)
T4634 000:382.772   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4634 000:382.779 - 0.023ms returns 60 (0x3C)
T4634 000:382.785 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.791    -- Read from C cache (2 bytes @ 0x0800019C)
T4634 000:382.799   Data:  06 48
T4634 000:382.806 - 0.022ms returns 2 (0x2)
T4634 000:382.817 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T4634 000:382.824    -- Read from C cache (60 bytes @ 0x0800019C)
T4634 000:382.833   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4634 000:382.841 - 0.025ms returns 60 (0x3C)
T4634 000:382.847 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.852    -- Read from C cache (2 bytes @ 0x0800019C)
T4634 000:382.860   Data:  06 48
T4634 000:382.867 - 0.022ms returns 2 (0x2)
T4634 000:382.873 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.879    -- Read from C cache (2 bytes @ 0x0800019E)
T4634 000:382.924   Data:  80 47
T4634 000:382.932 - 0.061ms returns 2 (0x2)
T4634 000:382.944 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T4634 000:382.951    -- Read from C cache (2 bytes @ 0x0800019E)
T4634 000:382.959   Data:  80 47
T4634 000:382.966 - 0.023ms returns 2 (0x2)
T4634 000:382.972 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T4634 000:382.978    -- Read from C cache (60 bytes @ 0x080001A0)
T4634 000:382.986   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4634 000:382.993 - 0.023ms returns 60 (0x3C)
T4634 000:382.999 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T4634 000:383.005    -- Read from C cache (2 bytes @ 0x080001A0)
T4634 000:383.012   Data:  06 48
T4634 000:383.019 - 0.022ms returns 2 (0x2)
T4634 001:691.471 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T4634 001:691.497    -- Read from C cache (60 bytes @ 0x080001A0)
T4634 001:691.506   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4634 001:691.513 - 0.045ms returns 60 (0x3C)
T4634 001:691.521 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T4634 001:691.527    -- Read from C cache (2 bytes @ 0x080001A0)
T4634 001:691.535   Data:  06 48
T4634 001:691.542 - 0.024ms returns 2 (0x2)
T4634 001:691.549 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T4634 001:691.555    -- Read from C cache (2 bytes @ 0x080001A2)
T4634 001:691.562   Data:  00 47
T4634 001:691.570 - 0.023ms returns 2 (0x2)
T4634 001:942.671 JLINK_HasError()
T4634 001:942.693 JLINK_ReadReg(R0)
T4634 001:943.102 - 0.417ms returns 0x00000000
T4634 001:943.118 JLINK_ReadReg(R1)
T4634 001:943.124 - 0.008ms returns 0x00000000
T4634 001:943.131 JLINK_ReadReg(R2)
T4634 001:943.136 - 0.008ms returns 0x00000000
T4634 001:943.143 JLINK_ReadReg(R3)
T4634 001:943.148 - 0.008ms returns 0x00000000
T4634 001:943.155 JLINK_ReadReg(R4)
T4634 001:943.160 - 0.007ms returns 0x00000000
T4634 001:943.166 JLINK_ReadReg(R5)
T4634 001:943.171 - 0.007ms returns 0x00000000
T4634 001:943.178 JLINK_ReadReg(R6)
T4634 001:943.183 - 0.007ms returns 0x00000000
T4634 001:943.189 JLINK_ReadReg(R7)
T4634 001:943.195 - 0.007ms returns 0x00000000
T4634 001:943.201 JLINK_ReadReg(R8)
T4634 001:943.212 - 0.013ms returns 0x00000000
T4634 001:943.218 JLINK_ReadReg(R9)
T4634 001:943.224 - 0.007ms returns 0x00000000
T4634 001:943.230 JLINK_ReadReg(R10)
T4634 001:943.235 - 0.008ms returns 0x00000000
T4634 001:943.242 JLINK_ReadReg(R11)
T4634 001:943.248 - 0.007ms returns 0x00000000
T4634 001:943.254 JLINK_ReadReg(R12)
T4634 001:943.259 - 0.007ms returns 0x00000000
T4634 001:943.266 JLINK_ReadReg(R13 (SP))
T4634 001:943.282 - 0.019ms returns 0x20005E28
T4634 001:943.289 JLINK_ReadReg(R14)
T4634 001:943.294 - 0.008ms returns 0xFFFFFFFF
T4634 001:943.301 JLINK_ReadReg(R15 (PC))
T4634 001:943.306 - 0.008ms returns 0x0800019C
T4634 001:943.313 JLINK_ReadReg(XPSR)
T4634 001:943.318 - 0.008ms returns 0x01000000
T4634 001:943.324 JLINK_ReadReg(MSP)
T4634 001:943.330 - 0.007ms returns 0x20005E28
T4634 001:943.336 JLINK_ReadReg(PSP)
T4634 001:943.341 - 0.008ms returns 0x00000000
T4634 001:943.348 JLINK_ReadReg(CFBP)
T4634 001:943.353 - 0.008ms returns 0x00000000
T4634 001:943.360 JLINK_ReadReg(FPSCR)
T4634 001:947.457 - 4.108ms returns 0x00000000
T4634 001:947.474 JLINK_ReadReg(FPS0)
T4634 001:947.482 - 0.010ms returns 0x00000000
T4634 001:947.488 JLINK_ReadReg(FPS1)
T4634 001:947.494 - 0.008ms returns 0x00000000
T4634 001:947.500 JLINK_ReadReg(FPS2)
T4634 001:947.505 - 0.007ms returns 0x00000000
T4634 001:947.512 JLINK_ReadReg(FPS3)
T4634 001:947.517 - 0.008ms returns 0x00000000
T4634 001:947.523 JLINK_ReadReg(FPS4)
T4634 001:947.529 - 0.007ms returns 0x00000000
T4634 001:947.535 JLINK_ReadReg(FPS5)
T4634 001:947.541 - 0.008ms returns 0x00000000
T4634 001:947.547 JLINK_ReadReg(FPS6)
T4634 001:947.552 - 0.007ms returns 0x00000000
T4634 001:947.559 JLINK_ReadReg(FPS7)
T4634 001:947.564 - 0.007ms returns 0x00000000
T4634 001:947.644 JLINK_ReadReg(FPS8)
T4634 001:947.653 - 0.011ms returns 0x00000000
T4634 001:947.659 JLINK_ReadReg(FPS9)
T4634 001:947.665 - 0.008ms returns 0x00000000
T4634 001:947.671 JLINK_ReadReg(FPS10)
T4634 001:947.676 - 0.007ms returns 0x00000000
T4634 001:947.683 JLINK_ReadReg(FPS11)
T4634 001:947.688 - 0.007ms returns 0x00000000
T4634 001:947.695 JLINK_ReadReg(FPS12)
T4634 001:947.700 - 0.008ms returns 0x00000000
T4634 001:947.706 JLINK_ReadReg(FPS13)
T4634 001:947.712 - 0.008ms returns 0x00000000
T4634 001:947.718 JLINK_ReadReg(FPS14)
T4634 001:947.723 - 0.007ms returns 0x00000000
T4634 001:947.730 JLINK_ReadReg(FPS15)
T4634 001:947.735 - 0.007ms returns 0x00000000
T4634 001:947.741 JLINK_ReadReg(FPS16)
T4634 001:947.747 - 0.007ms returns 0x00000000
T4634 001:947.753 JLINK_ReadReg(FPS17)
T4634 001:947.759 - 0.008ms returns 0x00000000
T4634 001:947.765 JLINK_ReadReg(FPS18)
T4634 001:947.770 - 0.007ms returns 0x00000000
T4634 001:947.777 JLINK_ReadReg(FPS19)
T4634 001:947.782 - 0.007ms returns 0x00000000
T4634 001:947.788 JLINK_ReadReg(FPS20)
T4634 001:947.794 - 0.008ms returns 0x00000000
T4634 001:947.800 JLINK_ReadReg(FPS21)
T4634 001:947.805 - 0.007ms returns 0x00000000
T4634 001:947.812 JLINK_ReadReg(FPS22)
T4634 001:947.817 - 0.007ms returns 0x00000000
T4634 001:947.823 JLINK_ReadReg(FPS23)
T4634 001:947.829 - 0.007ms returns 0x00000000
T4634 001:947.836 JLINK_ReadReg(FPS24)
T4634 001:947.841 - 0.007ms returns 0x00000000
T4634 001:947.848 JLINK_ReadReg(FPS25)
T4634 001:947.853 - 0.007ms returns 0x00000000
T4634 001:947.859 JLINK_ReadReg(FPS26)
T4634 001:947.864 - 0.007ms returns 0x00000000
T4634 001:947.871 JLINK_ReadReg(FPS27)
T4634 001:947.876 - 0.007ms returns 0x00000000
T4634 001:947.883 JLINK_ReadReg(FPS28)
T4634 001:947.888 - 0.007ms returns 0x00000000
T4634 001:947.894 JLINK_ReadReg(FPS29)
T4634 001:947.900 - 0.007ms returns 0x00000000
T4634 001:947.906 JLINK_ReadReg(FPS30)
T4634 001:947.911 - 0.007ms returns 0x00000000
T4634 001:947.918 JLINK_ReadReg(FPS31)
T4634 001:947.923 - 0.007ms returns 0x00000000
T4634 002:016.116 JLINK_ReadMemEx(0x20000694, 0x20 Bytes, Flags = 0x02000000)
T4634 002:016.148   CPU_ReadMem(64 bytes @ 0x20000680)
T4634 002:016.922    -- Updating C cache (64 bytes @ 0x20000680)
T4634 002:016.937    -- Read from C cache (32 bytes @ 0x20000694)
T4634 002:016.946   Data:  EB 90 80 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4634 002:016.953 - 0.840ms returns 32 (0x20)
T4634 002:057.417 JLINK_ReadMemEx(0x20000638, 0x2 Bytes, Flags = 0x02000000)
T4634 002:057.451   CPU_ReadMem(64 bytes @ 0x20000600)
T4634 002:058.206    -- Updating C cache (64 bytes @ 0x20000600)
T4634 002:058.223    -- Read from C cache (2 bytes @ 0x20000638)
T4634 002:058.231   Data:  00 00
T4634 002:058.239 - 0.825ms returns 2 (0x2)
T4634 002:058.289 JLINK_ReadMemEx(0x20000638, 0x2 Bytes, Flags = 0x02000000)
T4634 002:058.298    -- Read from C cache (2 bytes @ 0x20000638)
T4634 002:058.306   Data:  00 00
T4634 002:058.314 - 0.027ms returns 2 (0x2)
T4634 002:058.337 JLINK_ReadMemEx(0x20000638, 0x2 Bytes, Flags = 0x02000000)
T4634 002:058.344    -- Read from C cache (2 bytes @ 0x20000638)
T4634 002:058.352   Data:  00 00
T4634 002:058.359 - 0.024ms returns 2 (0x2)
T4634 002:067.922 JLINK_ReadMemEx(0x20000694, 0x20 Bytes, Flags = 0x02000000)
T4634 002:067.952    -- Read from C cache (32 bytes @ 0x20000694)
T4634 002:067.961   Data:  EB 90 80 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4634 002:067.968 - 0.049ms returns 32 (0x20)
T4634 002:070.680 JLINK_ReadMemEx(0x200003C8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:070.708   CPU_ReadMem(64 bytes @ 0x200003C0)
T4634 002:071.477    -- Updating C cache (64 bytes @ 0x200003C0)
T4634 002:071.493    -- Read from C cache (2 bytes @ 0x200003C8)
T4634 002:071.501   Data:  8A 01
T4634 002:071.508 - 0.831ms returns 2 (0x2)
T4634 002:071.542 JLINK_ReadMemEx(0x200003C8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:071.551    -- Read from C cache (2 bytes @ 0x200003C8)
T4634 002:071.559   Data:  8A 01
T4634 002:071.572 - 0.033ms returns 2 (0x2)
T4634 002:071.590 JLINK_ReadMemEx(0x200003C8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:071.598    -- Read from C cache (2 bytes @ 0x200003C8)
T4634 002:071.605   Data:  8A 01
T4634 002:071.613 - 0.024ms returns 2 (0x2)
T30F4 002:118.142 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T30F4 002:118.173    -- Read from C cache (2 bytes @ 0x0800019C)
T30F4 002:118.181   Data:  06 48
T30F4 002:118.189 - 0.050ms returns 2 (0x2)
T30F4 002:118.197 JLINK_HasError()
T30F4 002:118.216 JLINK_SetBPEx(Addr = 0x080075A0, Type = 0xFFFFFFF2)
T30F4 002:118.227 - 0.024ms returns 0x00000001
T30F4 002:118.234 JLINK_HasError()
T30F4 002:118.240 JLINK_HasError()
T30F4 002:118.247 JLINK_Go()
T30F4 002:118.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T30F4 002:119.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T30F4 002:119.747   CPU_WriteMem(4 bytes @ 0xE0002008)
T30F4 002:119.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T30F4 002:119.769   CPU_WriteMem(4 bytes @ 0xE0002010)
T30F4 002:119.777   CPU_WriteMem(4 bytes @ 0xE0002014)
T30F4 002:119.784   CPU_WriteMem(4 bytes @ 0xE0002018)
T30F4 002:119.792   CPU_WriteMem(4 bytes @ 0xE000201C)
T30F4 002:121.253   CPU_WriteMem(4 bytes @ 0xE0001004)
T30F4 002:122.124 - 3.887ms
T30F4 002:222.485 JLINK_HasError()
T30F4 002:222.507 JLINK_IsHalted()
T30F4 002:225.483 - 2.985ms returns TRUE
T30F4 002:225.499 JLINK_HasError()
T30F4 002:225.506 JLINK_Halt()
T30F4 002:225.511 - 0.007ms returns 0x00
T30F4 002:225.521 JLINK_IsHalted()
T30F4 002:225.526 - 0.007ms returns TRUE
T30F4 002:225.532 JLINK_IsHalted()
T30F4 002:225.537 - 0.007ms returns TRUE
T30F4 002:225.543 JLINK_IsHalted()
T30F4 002:225.549 - 0.007ms returns TRUE
T30F4 002:225.555 JLINK_HasError()
T30F4 002:225.562 JLINK_ReadReg(R15 (PC))
T30F4 002:225.569 - 0.010ms returns 0x080075A0
T30F4 002:225.576 JLINK_ReadReg(XPSR)
T30F4 002:225.597 - 0.023ms returns 0x61000000
T30F4 002:225.605 JLINK_HasError()
T30F4 002:225.612 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30F4 002:225.618 - 0.008ms returns 0x00
T30F4 002:225.624 JLINK_HasError()
T30F4 002:225.630 JLINK_HasError()
T30F4 002:225.636 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30F4 002:225.646   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30F4 002:226.072   Data:  02 00 00 00
T30F4 002:226.100 - 0.466ms returns 1 (0x1)
T30F4 002:226.108 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30F4 002:226.118   CPU_ReadMem(4 bytes @ 0xE0001028)
T30F4 002:226.523   Data:  00 00 00 00
T30F4 002:226.535   Debug reg: DWT_FUNC[0]
T30F4 002:226.543 - 0.437ms returns 1 (0x1)
T30F4 002:226.551 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30F4 002:226.560   CPU_ReadMem(4 bytes @ 0xE0001038)
T30F4 002:226.960   Data:  00 02 00 00
T30F4 002:226.973   Debug reg: DWT_FUNC[1]
T30F4 002:226.980 - 0.432ms returns 1 (0x1)
T30F4 002:226.988 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30F4 002:226.998   CPU_ReadMem(4 bytes @ 0xE0001048)
T30F4 002:227.371   Data:  00 00 00 00
T30F4 002:227.384   Debug reg: DWT_FUNC[2]
T30F4 002:227.392 - 0.406ms returns 1 (0x1)
T30F4 002:227.400 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30F4 002:227.410   CPU_ReadMem(4 bytes @ 0xE0001058)
T30F4 002:227.815   Data:  00 00 00 00
T30F4 002:227.827   Debug reg: DWT_FUNC[3]
T30F4 002:227.835 - 0.437ms returns 1 (0x1)
T30F4 002:227.892 JLINK_HasError()
T30F4 002:227.900 JLINK_ReadReg(R0)
T30F4 002:227.908 - 0.010ms returns 0x080075A1
T30F4 002:227.914 JLINK_ReadReg(R1)
T30F4 002:227.920 - 0.008ms returns 0x20005E28
T30F4 002:227.926 JLINK_ReadReg(R2)
T30F4 002:227.932 - 0.008ms returns 0x00000000
T30F4 002:227.938 JLINK_ReadReg(R3)
T30F4 002:227.943 - 0.007ms returns 0x08009E87
T30F4 002:227.950 JLINK_ReadReg(R4)
T30F4 002:227.955 - 0.008ms returns 0x0800A280
T30F4 002:227.961 JLINK_ReadReg(R5)
T30F4 002:227.967 - 0.007ms returns 0x0800A280
T30F4 002:227.973 JLINK_ReadReg(R6)
T30F4 002:227.979 - 0.008ms returns 0x00000000
T30F4 002:227.985 JLINK_ReadReg(R7)
T30F4 002:227.990 - 0.007ms returns 0x00000000
T30F4 002:227.997 JLINK_ReadReg(R8)
T30F4 002:228.002 - 0.011ms returns 0x00000000
T30F4 002:228.013 JLINK_ReadReg(R9)
T30F4 002:228.019 - 0.008ms returns 0x00000000
T30F4 002:228.025 JLINK_ReadReg(R10)
T30F4 002:228.031 - 0.008ms returns 0x00000000
T30F4 002:228.037 JLINK_ReadReg(R11)
T30F4 002:228.043 - 0.008ms returns 0x00000000
T30F4 002:228.049 JLINK_ReadReg(R12)
T30F4 002:228.054 - 0.007ms returns 0x00000000
T30F4 002:228.061 JLINK_ReadReg(R13 (SP))
T30F4 002:228.066 - 0.008ms returns 0x20005E28
T30F4 002:228.073 JLINK_ReadReg(R14)
T30F4 002:228.078 - 0.008ms returns 0x080008E9
T30F4 002:228.085 JLINK_ReadReg(R15 (PC))
T30F4 002:228.090 - 0.008ms returns 0x080075A0
T30F4 002:228.096 JLINK_ReadReg(XPSR)
T30F4 002:228.102 - 0.008ms returns 0x61000000
T30F4 002:228.108 JLINK_ReadReg(MSP)
T30F4 002:228.113 - 0.008ms returns 0x20005E28
T30F4 002:228.120 JLINK_ReadReg(PSP)
T30F4 002:228.125 - 0.008ms returns 0x00000000
T30F4 002:228.131 JLINK_ReadReg(CFBP)
T30F4 002:228.137 - 0.007ms returns 0x00000000
T30F4 002:228.143 JLINK_ReadReg(FPSCR)
T30F4 002:232.399 - 4.267ms returns 0x00000000
T30F4 002:232.417 JLINK_ReadReg(FPS0)
T30F4 002:232.442 - 0.027ms returns 0x00000000
T30F4 002:232.448 JLINK_ReadReg(FPS1)
T30F4 002:232.454 - 0.008ms returns 0x00000000
T30F4 002:232.461 JLINK_ReadReg(FPS2)
T30F4 002:232.466 - 0.007ms returns 0x00000000
T30F4 002:232.472 JLINK_ReadReg(FPS3)
T30F4 002:232.477 - 0.007ms returns 0x00000000
T30F4 002:232.484 JLINK_ReadReg(FPS4)
T30F4 002:232.489 - 0.007ms returns 0x00000000
T30F4 002:232.495 JLINK_ReadReg(FPS5)
T30F4 002:232.500 - 0.007ms returns 0x00000000
T30F4 002:232.507 JLINK_ReadReg(FPS6)
T30F4 002:232.512 - 0.007ms returns 0x00000000
T30F4 002:232.518 JLINK_ReadReg(FPS7)
T30F4 002:232.523 - 0.007ms returns 0x00000000
T30F4 002:232.530 JLINK_ReadReg(FPS8)
T30F4 002:232.535 - 0.007ms returns 0x00000000
T30F4 002:232.541 JLINK_ReadReg(FPS9)
T30F4 002:232.547 - 0.007ms returns 0x00000000
T30F4 002:232.553 JLINK_ReadReg(FPS10)
T30F4 002:232.558 - 0.007ms returns 0x00000000
T30F4 002:232.564 JLINK_ReadReg(FPS11)
T30F4 002:232.570 - 0.007ms returns 0x00000000
T30F4 002:232.576 JLINK_ReadReg(FPS12)
T30F4 002:232.581 - 0.007ms returns 0x00000000
T30F4 002:232.587 JLINK_ReadReg(FPS13)
T30F4 002:232.593 - 0.007ms returns 0x00000000
T30F4 002:232.599 JLINK_ReadReg(FPS14)
T30F4 002:232.605 - 0.008ms returns 0x00000000
T30F4 002:232.611 JLINK_ReadReg(FPS15)
T30F4 002:232.616 - 0.007ms returns 0x00000000
T30F4 002:232.622 JLINK_ReadReg(FPS16)
T30F4 002:232.628 - 0.007ms returns 0x00000000
T30F4 002:232.634 JLINK_ReadReg(FPS17)
T30F4 002:232.639 - 0.007ms returns 0x00000000
T30F4 002:232.646 JLINK_ReadReg(FPS18)
T30F4 002:232.651 - 0.007ms returns 0x00000000
T30F4 002:232.657 JLINK_ReadReg(FPS19)
T30F4 002:232.662 - 0.007ms returns 0x00000000
T30F4 002:232.669 JLINK_ReadReg(FPS20)
T30F4 002:232.674 - 0.029ms returns 0x00000000
T30F4 002:232.702 JLINK_ReadReg(FPS21)
T30F4 002:232.707 - 0.008ms returns 0x00000000
T30F4 002:232.714 JLINK_ReadReg(FPS22)
T30F4 002:232.719 - 0.008ms returns 0x00000000
T30F4 002:232.725 JLINK_ReadReg(FPS23)
T30F4 002:232.731 - 0.008ms returns 0x00000000
T30F4 002:232.737 JLINK_ReadReg(FPS24)
T30F4 002:232.743 - 0.023ms returns 0x00000000
T30F4 002:232.764 JLINK_ReadReg(FPS25)
T30F4 002:232.770 - 0.007ms returns 0x00000000
T30F4 002:232.776 JLINK_ReadReg(FPS26)
T30F4 002:232.781 - 0.007ms returns 0x00000000
T30F4 002:232.787 JLINK_ReadReg(FPS27)
T30F4 002:232.793 - 0.007ms returns 0x00000000
T30F4 002:232.799 JLINK_ReadReg(FPS28)
T30F4 002:232.804 - 0.007ms returns 0x00000000
T30F4 002:232.810 JLINK_ReadReg(FPS29)
T30F4 002:232.816 - 0.007ms returns 0x00000000
T30F4 002:232.822 JLINK_ReadReg(FPS30)
T30F4 002:232.827 - 0.007ms returns 0x00000000
T30F4 002:232.833 JLINK_ReadReg(FPS31)
T30F4 002:232.839 - 0.029ms returns 0x00000000
T30F4 002:232.870 JLINK_ReadMemEx(0x2000524C, 0x4 Bytes, Flags = 0x02000000)
T30F4 002:232.882   CPU_ReadMem(64 bytes @ 0x20005240)
T30F4 002:233.648    -- Updating C cache (64 bytes @ 0x20005240)
T30F4 002:233.665    -- Read from C cache (4 bytes @ 0x2000524C)
T30F4 002:233.675   Data:  00 00 00 00
T30F4 002:233.683 - 0.815ms returns 4 (0x4)
T4634 002:233.784 JLINK_ReadMemEx(0x20000694, 0x20 Bytes, Flags = 0x02000000)
T4634 002:233.802   CPU_ReadMem(64 bytes @ 0x20000680)
T4634 002:234.549    -- Updating C cache (64 bytes @ 0x20000680)
T4634 002:234.559    -- Read from C cache (32 bytes @ 0x20000694)
T4634 002:234.568   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4634 002:234.575 - 0.793ms returns 32 (0x20)
T4634 002:235.444 JLINK_ReadMemEx(0x20000638, 0x2 Bytes, Flags = 0x02000000)
T4634 002:235.460   CPU_ReadMem(64 bytes @ 0x20000600)
T4634 002:236.201    -- Updating C cache (64 bytes @ 0x20000600)
T4634 002:236.211    -- Read from C cache (2 bytes @ 0x20000638)
T4634 002:236.219   Data:  00 00
T4634 002:236.226 - 0.784ms returns 2 (0x2)
T4634 002:239.705 JLINK_ReadMemEx(0x080074A0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:239.724   CPU_ReadMem(128 bytes @ 0x08007480)
T4634 002:240.807    -- Updating C cache (128 bytes @ 0x08007480)
T4634 002:240.822    -- Read from C cache (60 bytes @ 0x080074A0)
T4634 002:240.830   Data:  10 EE 10 0A 98 BF 40 46 B9 8A 97 ED 02 1A 41 1A ...
T4634 002:240.838 - 1.135ms returns 60 (0x3C)
T4634 002:240.847 JLINK_ReadMemEx(0x080074A0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:240.854    -- Read from C cache (2 bytes @ 0x080074A0)
T4634 002:240.861   Data:  10 EE
T4634 002:240.869 - 0.024ms returns 2 (0x2)
T4634 002:240.876 JLINK_ReadMemEx(0x080074A2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:240.882    -- Read from C cache (2 bytes @ 0x080074A2)
T4634 002:240.889   Data:  10 0A
T4634 002:240.897 - 0.023ms returns 2 (0x2)
T4634 002:240.904 JLINK_ReadMemEx(0x080074A4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:240.910    -- Read from C cache (60 bytes @ 0x080074A4)
T4634 002:240.918   Data:  98 BF 40 46 B9 8A 97 ED 02 1A 41 1A 00 EE 10 1A ...
T4634 002:240.926 - 0.023ms returns 60 (0x3C)
T4634 002:240.932 JLINK_ReadMemEx(0x080074A4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:240.938    -- Read from C cache (2 bytes @ 0x080074A4)
T4634 002:240.945   Data:  98 BF
T4634 002:240.956 - 0.027ms returns 2 (0x2)
T4634 002:240.963 JLINK_ReadMemEx(0x080074A6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:240.969    -- Read from C cache (2 bytes @ 0x080074A6)
T4634 002:240.976   Data:  40 46
T4634 002:240.984 - 0.023ms returns 2 (0x2)
T4634 002:240.991 JLINK_ReadMemEx(0x080074A8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:240.996    -- Read from C cache (60 bytes @ 0x080074A8)
T4634 002:241.004   Data:  B9 8A 97 ED 02 1A 41 1A 00 EE 10 1A B8 EE C0 0A ...
T4634 002:241.011 - 0.023ms returns 60 (0x3C)
T4634 002:241.018 JLINK_ReadMemEx(0x080074A8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.023    -- Read from C cache (2 bytes @ 0x080074A8)
T4634 002:241.031   Data:  B9 8A
T4634 002:241.038 - 0.023ms returns 2 (0x2)
T4634 002:241.045 JLINK_ReadMemEx(0x080074AA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.050    -- Read from C cache (2 bytes @ 0x080074AA)
T4634 002:241.058   Data:  97 ED
T4634 002:241.065 - 0.022ms returns 2 (0x2)
T4634 002:241.072 JLINK_ReadMemEx(0x080074AA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.077    -- Read from C cache (2 bytes @ 0x080074AA)
T4634 002:241.085   Data:  97 ED
T4634 002:241.092 - 0.023ms returns 2 (0x2)
T4634 002:241.099 JLINK_ReadMemEx(0x080074AC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.105    -- Read from C cache (60 bytes @ 0x080074AC)
T4634 002:241.113   Data:  02 1A 41 1A 00 EE 10 1A B8 EE C0 0A 20 EE 09 0A ...
T4634 002:241.120 - 0.023ms returns 60 (0x3C)
T4634 002:241.126 JLINK_ReadMemEx(0x080074AC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.132    -- Read from C cache (2 bytes @ 0x080074AC)
T4634 002:241.139   Data:  02 1A
T4634 002:241.146 - 0.022ms returns 2 (0x2)
T4634 002:241.153 JLINK_ReadMemEx(0x080074AE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.159    -- Read from C cache (2 bytes @ 0x080074AE)
T4634 002:241.166   Data:  41 1A
T4634 002:241.173 - 0.022ms returns 2 (0x2)
T4634 002:241.183 JLINK_ReadMemEx(0x080074B0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.191    -- Read from C cache (60 bytes @ 0x080074B0)
T4634 002:241.199   Data:  00 EE 10 1A B8 EE C0 0A 20 EE 09 0A 21 EE 09 1A ...
T4634 002:241.206 - 0.025ms returns 60 (0x3C)
T4634 002:241.212 JLINK_ReadMemEx(0x080074B0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.218    -- Read from C cache (2 bytes @ 0x080074B0)
T4634 002:241.225   Data:  00 EE
T4634 002:241.233 - 0.022ms returns 2 (0x2)
T4634 002:241.239 JLINK_ReadMemEx(0x080074B0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.245    -- Read from C cache (60 bytes @ 0x080074B0)
T4634 002:241.253   Data:  00 EE 10 1A B8 EE C0 0A 20 EE 09 0A 21 EE 09 1A ...
T4634 002:241.260 - 0.023ms returns 60 (0x3C)
T4634 002:241.266 JLINK_ReadMemEx(0x080074B0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.272    -- Read from C cache (2 bytes @ 0x080074B0)
T4634 002:241.279   Data:  00 EE
T4634 002:241.287 - 0.022ms returns 2 (0x2)
T4634 002:241.293 JLINK_ReadMemEx(0x080074B2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.299    -- Read from C cache (2 bytes @ 0x080074B2)
T4634 002:241.306   Data:  10 1A
T4634 002:241.313 - 0.022ms returns 2 (0x2)
T4634 002:241.320 JLINK_ReadMemEx(0x080074B4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.326    -- Read from C cache (60 bytes @ 0x080074B4)
T4634 002:241.334   Data:  B8 EE C0 0A 20 EE 09 0A 21 EE 09 1A 31 EE 00 0A ...
T4634 002:241.341 - 0.023ms returns 60 (0x3C)
T4634 002:241.347 JLINK_ReadMemEx(0x080074B4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.353    -- Read from C cache (2 bytes @ 0x080074B4)
T4634 002:241.360   Data:  B8 EE
T4634 002:241.367 - 0.023ms returns 2 (0x2)
T4634 002:241.374 JLINK_ReadMemEx(0x080074B6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.380    -- Read from C cache (2 bytes @ 0x080074B6)
T4634 002:241.387   Data:  C0 0A
T4634 002:241.394 - 0.022ms returns 2 (0x2)
T4634 002:241.401 JLINK_ReadMemEx(0x080074B8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.407    -- Read from C cache (60 bytes @ 0x080074B8)
T4634 002:241.415   Data:  20 EE 09 0A 21 EE 09 1A 31 EE 00 0A 78 82 B8 82 ...
T4634 002:241.422 - 0.023ms returns 60 (0x3C)
T4634 002:241.428 JLINK_ReadMemEx(0x080074B8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.434    -- Read from C cache (2 bytes @ 0x080074B8)
T4634 002:241.441   Data:  20 EE
T4634 002:241.449 - 0.022ms returns 2 (0x2)
T4634 002:241.455 JLINK_ReadMemEx(0x080074BA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.461    -- Read from C cache (2 bytes @ 0x080074BA)
T4634 002:241.468   Data:  09 0A
T4634 002:241.475 - 0.022ms returns 2 (0x2)
T4634 002:241.482 JLINK_ReadMemEx(0x080074BC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.487    -- Read from C cache (60 bytes @ 0x080074BC)
T4634 002:241.495   Data:  21 EE 09 1A 31 EE 00 0A 78 82 B8 82 87 ED 01 0A ...
T4634 002:241.503 - 0.023ms returns 60 (0x3C)
T4634 002:241.509 JLINK_ReadMemEx(0x080074BC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.515    -- Read from C cache (2 bytes @ 0x080074BC)
T4634 002:241.522   Data:  21 EE
T4634 002:241.529 - 0.022ms returns 2 (0x2)
T4634 002:241.536 JLINK_ReadMemEx(0x080074BE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.541    -- Read from C cache (2 bytes @ 0x080074BE)
T4634 002:241.549   Data:  09 1A
T4634 002:241.556 - 0.023ms returns 2 (0x2)
T4634 002:241.562 JLINK_ReadMemEx(0x080074C0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.568    -- Read from C cache (60 bytes @ 0x080074C0)
T4634 002:241.576   Data:  31 EE 00 0A 78 82 B8 82 87 ED 01 0A 87 ED 02 0A ...
T4634 002:241.583 - 0.023ms returns 60 (0x3C)
T4634 002:241.590 JLINK_ReadMemEx(0x080074C0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.595    -- Read from C cache (2 bytes @ 0x080074C0)
T4634 002:241.603   Data:  31 EE
T4634 002:241.610 - 0.022ms returns 2 (0x2)
T4634 002:241.616 JLINK_ReadMemEx(0x080074C2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.622    -- Read from C cache (2 bytes @ 0x080074C2)
T4634 002:241.629   Data:  00 0A
T4634 002:241.637 - 0.022ms returns 2 (0x2)
T4634 002:241.644 JLINK_ReadMemEx(0x080074C4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.651    -- Read from C cache (60 bytes @ 0x080074C4)
T4634 002:241.659   Data:  78 82 B8 82 87 ED 01 0A 87 ED 02 0A D6 F8 0C 01 ...
T4634 002:241.666 - 0.024ms returns 60 (0x3C)
T4634 002:241.673 JLINK_ReadMemEx(0x080074C4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.678    -- Read from C cache (2 bytes @ 0x080074C4)
T4634 002:241.686   Data:  78 82
T4634 002:241.693 - 0.022ms returns 2 (0x2)
T4634 002:241.699 JLINK_ReadMemEx(0x080074C6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.705    -- Read from C cache (2 bytes @ 0x080074C6)
T4634 002:241.712   Data:  B8 82
T4634 002:241.719 - 0.022ms returns 2 (0x2)
T4634 002:241.726 JLINK_ReadMemEx(0x080074C6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:241.732    -- Read from C cache (2 bytes @ 0x080074C6)
T4634 002:241.739   Data:  B8 82
T4634 002:241.746 - 0.023ms returns 2 (0x2)
T4634 002:241.753 JLINK_ReadMemEx(0x080074C8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:241.760   CPU_ReadMem(64 bytes @ 0x08007500)
T4634 002:242.481    -- Updating C cache (64 bytes @ 0x08007500)
T4634 002:242.493    -- Read from C cache (60 bytes @ 0x080074C8)
T4634 002:242.501   Data:  87 ED 01 0A 87 ED 02 0A D6 F8 0C 01 21 46 4F F0 ...
T4634 002:242.508 - 0.757ms returns 60 (0x3C)
T4634 002:242.516 JLINK_ReadMemEx(0x080074C8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.523    -- Read from C cache (2 bytes @ 0x080074C8)
T4634 002:242.530   Data:  87 ED
T4634 002:242.538 - 0.024ms returns 2 (0x2)
T4634 002:242.546 JLINK_ReadMemEx(0x080074C8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:242.551    -- Read from C cache (60 bytes @ 0x080074C8)
T4634 002:242.559   Data:  87 ED 01 0A 87 ED 02 0A D6 F8 0C 01 21 46 4F F0 ...
T4634 002:242.567 - 0.023ms returns 60 (0x3C)
T4634 002:242.573 JLINK_ReadMemEx(0x080074C8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.578    -- Read from C cache (2 bytes @ 0x080074C8)
T4634 002:242.586   Data:  87 ED
T4634 002:242.593 - 0.023ms returns 2 (0x2)
T4634 002:242.600 JLINK_ReadMemEx(0x080074CA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.605    -- Read from C cache (2 bytes @ 0x080074CA)
T4634 002:242.613   Data:  01 0A
T4634 002:242.620 - 0.023ms returns 2 (0x2)
T4634 002:242.627 JLINK_ReadMemEx(0x080074CC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:242.632    -- Read from C cache (60 bytes @ 0x080074CC)
T4634 002:242.641   Data:  87 ED 02 0A D6 F8 0C 01 21 46 4F F0 FF 32 01 F0 ...
T4634 002:242.648 - 0.023ms returns 60 (0x3C)
T4634 002:242.654 JLINK_ReadMemEx(0x080074CC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.659    -- Read from C cache (2 bytes @ 0x080074CC)
T4634 002:242.667   Data:  87 ED
T4634 002:242.674 - 0.022ms returns 2 (0x2)
T4634 002:242.681 JLINK_ReadMemEx(0x080074CE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.686    -- Read from C cache (2 bytes @ 0x080074CE)
T4634 002:242.694   Data:  02 0A
T4634 002:242.701 - 0.022ms returns 2 (0x2)
T4634 002:242.707 JLINK_ReadMemEx(0x080074D0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:242.713    -- Read from C cache (60 bytes @ 0x080074D0)
T4634 002:242.721   Data:  D6 F8 0C 01 21 46 4F F0 FF 32 01 F0 B5 FE 00 28 ...
T4634 002:242.728 - 0.023ms returns 60 (0x3C)
T4634 002:242.735 JLINK_ReadMemEx(0x080074D0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.740    -- Read from C cache (2 bytes @ 0x080074D0)
T4634 002:242.748   Data:  D6 F8
T4634 002:242.755 - 0.022ms returns 2 (0x2)
T4634 002:242.761 JLINK_ReadMemEx(0x080074D2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.767    -- Read from C cache (2 bytes @ 0x080074D2)
T4634 002:242.774   Data:  0C 01
T4634 002:242.781 - 0.022ms returns 2 (0x2)
T4634 002:242.788 JLINK_ReadMemEx(0x080074D4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:242.794    -- Read from C cache (60 bytes @ 0x080074D4)
T4634 002:242.802   Data:  21 46 4F F0 FF 32 01 F0 B5 FE 00 28 F6 D0 9D F8 ...
T4634 002:242.809 - 0.023ms returns 60 (0x3C)
T4634 002:242.815 JLINK_ReadMemEx(0x080074D4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.821    -- Read from C cache (2 bytes @ 0x080074D4)
T4634 002:242.831   Data:  21 46
T4634 002:242.838 - 0.025ms returns 2 (0x2)
T4634 002:242.845 JLINK_ReadMemEx(0x080074D6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.850    -- Read from C cache (2 bytes @ 0x080074D6)
T4634 002:242.858   Data:  4F F0
T4634 002:242.865 - 0.022ms returns 2 (0x2)
T4634 002:242.872 JLINK_ReadMemEx(0x080074D6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.877    -- Read from C cache (2 bytes @ 0x080074D6)
T4634 002:242.885   Data:  4F F0
T4634 002:242.892 - 0.022ms returns 2 (0x2)
T4634 002:242.898 JLINK_ReadMemEx(0x080074D8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:242.917    -- Read from C cache (60 bytes @ 0x080074D8)
T4634 002:242.926   Data:  FF 32 01 F0 B5 FE 00 28 F6 D0 9D F8 06 10 9D F8 ...
T4634 002:242.933 - 0.037ms returns 60 (0x3C)
T4634 002:242.940 JLINK_ReadMemEx(0x080074D8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.945    -- Read from C cache (2 bytes @ 0x080074D8)
T4634 002:242.953   Data:  FF 32
T4634 002:242.960 - 0.023ms returns 2 (0x2)
T4634 002:242.967 JLINK_ReadMemEx(0x080074DA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:242.973    -- Read from C cache (2 bytes @ 0x080074DA)
T4634 002:242.980   Data:  01 F0
T4634 002:242.987 - 0.022ms returns 2 (0x2)
T4634 002:242.994 JLINK_ReadMemEx(0x080074DC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:242.999    -- Read from C cache (60 bytes @ 0x080074DC)
T4634 002:243.007   Data:  B5 FE 00 28 F6 D0 9D F8 06 10 9D F8 07 00 EB 29 ...
T4634 002:243.015 - 0.023ms returns 60 (0x3C)
T4634 002:243.021 JLINK_ReadMemEx(0x080074DC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.026    -- Read from C cache (2 bytes @ 0x080074DC)
T4634 002:243.034   Data:  B5 FE
T4634 002:243.041 - 0.022ms returns 2 (0x2)
T4634 002:243.048 JLINK_ReadMemEx(0x080074DE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.053    -- Read from C cache (2 bytes @ 0x080074DE)
T4634 002:243.061   Data:  00 28
T4634 002:243.068 - 0.022ms returns 2 (0x2)
T4634 002:243.075 JLINK_ReadMemEx(0x080074E0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.080    -- Read from C cache (60 bytes @ 0x080074E0)
T4634 002:243.088   Data:  F6 D0 9D F8 06 10 9D F8 07 00 EB 29 F0 D1 9D F8 ...
T4634 002:243.096 - 0.023ms returns 60 (0x3C)
T4634 002:243.102 JLINK_ReadMemEx(0x080074E0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.107    -- Read from C cache (2 bytes @ 0x080074E0)
T4634 002:243.115   Data:  F6 D0
T4634 002:243.122 - 0.022ms returns 2 (0x2)
T4634 002:243.129 JLINK_ReadMemEx(0x080074E0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.135    -- Read from C cache (60 bytes @ 0x080074E0)
T4634 002:243.142   Data:  F6 D0 9D F8 06 10 9D F8 07 00 EB 29 F0 D1 9D F8 ...
T4634 002:243.149 - 0.023ms returns 60 (0x3C)
T4634 002:243.156 JLINK_ReadMemEx(0x080074E0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.161    -- Read from C cache (2 bytes @ 0x080074E0)
T4634 002:243.169   Data:  F6 D0
T4634 002:243.176 - 0.022ms returns 2 (0x2)
T4634 002:243.182 JLINK_ReadMemEx(0x080074E2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.188    -- Read from C cache (2 bytes @ 0x080074E2)
T4634 002:243.195   Data:  9D F8
T4634 002:243.203 - 0.022ms returns 2 (0x2)
T4634 002:243.209 JLINK_ReadMemEx(0x080074E2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.215    -- Read from C cache (2 bytes @ 0x080074E2)
T4634 002:243.222   Data:  9D F8
T4634 002:243.229 - 0.022ms returns 2 (0x2)
T4634 002:243.236 JLINK_ReadMemEx(0x080074E4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.241    -- Read from C cache (60 bytes @ 0x080074E4)
T4634 002:243.249   Data:  06 10 9D F8 07 00 EB 29 F0 D1 9D F8 14 10 90 28 ...
T4634 002:243.256 - 0.023ms returns 60 (0x3C)
T4634 002:243.263 JLINK_ReadMemEx(0x080074E4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.268    -- Read from C cache (2 bytes @ 0x080074E4)
T4634 002:243.276   Data:  06 10
T4634 002:243.284 - 0.023ms returns 2 (0x2)
T4634 002:243.290 JLINK_ReadMemEx(0x080074E6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.296    -- Read from C cache (2 bytes @ 0x080074E6)
T4634 002:243.303   Data:  9D F8
T4634 002:243.312 - 0.024ms returns 2 (0x2)
T4634 002:243.318 JLINK_ReadMemEx(0x080074E8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.324    -- Read from C cache (60 bytes @ 0x080074E8)
T4634 002:243.332   Data:  07 00 EB 29 F0 D1 9D F8 14 10 90 28 EC D1 9D F8 ...
T4634 002:243.339 - 0.023ms returns 60 (0x3C)
T4634 002:243.346 JLINK_ReadMemEx(0x080074E8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.351    -- Read from C cache (2 bytes @ 0x080074E8)
T4634 002:243.359   Data:  07 00
T4634 002:243.366 - 0.022ms returns 2 (0x2)
T4634 002:243.372 JLINK_ReadMemEx(0x080074EA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.378    -- Read from C cache (2 bytes @ 0x080074EA)
T4634 002:243.385   Data:  EB 29
T4634 002:243.393 - 0.022ms returns 2 (0x2)
T4634 002:243.399 JLINK_ReadMemEx(0x080074EC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.405    -- Read from C cache (60 bytes @ 0x080074EC)
T4634 002:243.413   Data:  F0 D1 9D F8 14 10 90 28 EC D1 9D F8 15 00 0D 29 ...
T4634 002:243.419 - 0.023ms returns 60 (0x3C)
T4634 002:243.426 JLINK_ReadMemEx(0x080074EC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.431    -- Read from C cache (2 bytes @ 0x080074EC)
T4634 002:243.439   Data:  F0 D1
T4634 002:243.446 - 0.022ms returns 2 (0x2)
T4634 002:243.452 JLINK_ReadMemEx(0x080074EC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.458    -- Read from C cache (60 bytes @ 0x080074EC)
T4634 002:243.466   Data:  F0 D1 9D F8 14 10 90 28 EC D1 9D F8 15 00 0D 29 ...
T4634 002:243.473 - 0.023ms returns 60 (0x3C)
T4634 002:243.479 JLINK_ReadMemEx(0x080074EC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.485    -- Read from C cache (2 bytes @ 0x080074EC)
T4634 002:243.492   Data:  F0 D1
T4634 002:243.500 - 0.022ms returns 2 (0x2)
T4634 002:243.506 JLINK_ReadMemEx(0x080074EE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.511    -- Read from C cache (2 bytes @ 0x080074EE)
T4634 002:243.519   Data:  9D F8
T4634 002:243.526 - 0.022ms returns 2 (0x2)
T4634 002:243.533 JLINK_ReadMemEx(0x080074EE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.538    -- Read from C cache (2 bytes @ 0x080074EE)
T4634 002:243.546   Data:  9D F8
T4634 002:243.553 - 0.022ms returns 2 (0x2)
T4634 002:243.559 JLINK_ReadMemEx(0x080074F0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.565    -- Read from C cache (60 bytes @ 0x080074F0)
T4634 002:243.573   Data:  14 10 90 28 EC D1 9D F8 15 00 0D 29 E8 D1 0A 28 ...
T4634 002:243.580 - 0.023ms returns 60 (0x3C)
T4634 002:243.586 JLINK_ReadMemEx(0x080074F0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.592    -- Read from C cache (2 bytes @ 0x080074F0)
T4634 002:243.599   Data:  14 10
T4634 002:243.607 - 0.022ms returns 2 (0x2)
T4634 002:243.613 JLINK_ReadMemEx(0x080074F2, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.619    -- Read from C cache (2 bytes @ 0x080074F2)
T4634 002:243.626   Data:  90 28
T4634 002:243.633 - 0.023ms returns 2 (0x2)
T4634 002:243.640 JLINK_ReadMemEx(0x080074F4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.645    -- Read from C cache (60 bytes @ 0x080074F4)
T4634 002:243.653   Data:  EC D1 9D F8 15 00 0D 29 E8 D1 0A 28 E6 D1 E8 B2 ...
T4634 002:243.661 - 0.023ms returns 60 (0x3C)
T4634 002:243.667 JLINK_ReadMemEx(0x080074F4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.672    -- Read from C cache (2 bytes @ 0x080074F4)
T4634 002:243.680   Data:  EC D1
T4634 002:243.687 - 0.022ms returns 2 (0x2)
T4634 002:243.693 JLINK_ReadMemEx(0x080074F4, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.699    -- Read from C cache (60 bytes @ 0x080074F4)
T4634 002:243.707   Data:  EC D1 9D F8 15 00 0D 29 E8 D1 0A 28 E6 D1 E8 B2 ...
T4634 002:243.714 - 0.023ms returns 60 (0x3C)
T4634 002:243.721 JLINK_ReadMemEx(0x080074F4, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.726    -- Read from C cache (2 bytes @ 0x080074F4)
T4634 002:243.734   Data:  EC D1
T4634 002:243.741 - 0.022ms returns 2 (0x2)
T4634 002:243.747 JLINK_ReadMemEx(0x080074F6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.753    -- Read from C cache (2 bytes @ 0x080074F6)
T4634 002:243.760   Data:  9D F8
T4634 002:243.769 - 0.024ms returns 2 (0x2)
T4634 002:243.775 JLINK_ReadMemEx(0x080074F6, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.781    -- Read from C cache (2 bytes @ 0x080074F6)
T4634 002:243.788   Data:  9D F8
T4634 002:243.796 - 0.023ms returns 2 (0x2)
T4634 002:243.802 JLINK_ReadMemEx(0x080074F8, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.808    -- Read from C cache (60 bytes @ 0x080074F8)
T4634 002:243.816   Data:  15 00 0D 29 E8 D1 0A 28 E6 D1 E8 B2 04 28 A5 D9 ...
T4634 002:243.823 - 0.023ms returns 60 (0x3C)
T4634 002:243.829 JLINK_ReadMemEx(0x080074F8, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.835    -- Read from C cache (2 bytes @ 0x080074F8)
T4634 002:243.842   Data:  15 00
T4634 002:243.850 - 0.022ms returns 2 (0x2)
T4634 002:243.856 JLINK_ReadMemEx(0x080074FA, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.862    -- Read from C cache (2 bytes @ 0x080074FA)
T4634 002:243.869   Data:  0D 29
T4634 002:243.877 - 0.023ms returns 2 (0x2)
T4634 002:243.895 JLINK_ReadMemEx(0x080074FC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.904    -- Read from C cache (60 bytes @ 0x080074FC)
T4634 002:243.912   Data:  E8 D1 0A 28 E6 D1 E8 B2 04 28 A5 D9 05 28 AB D1 ...
T4634 002:243.919 - 0.027ms returns 60 (0x3C)
T4634 002:243.926 JLINK_ReadMemEx(0x080074FC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.931    -- Read from C cache (2 bytes @ 0x080074FC)
T4634 002:243.939   Data:  E8 D1
T4634 002:243.946 - 0.023ms returns 2 (0x2)
T4634 002:243.953 JLINK_ReadMemEx(0x080074FC, 0x3C Bytes, Flags = 0x02000000)
T4634 002:243.959    -- Read from C cache (60 bytes @ 0x080074FC)
T4634 002:243.966   Data:  E8 D1 0A 28 E6 D1 E8 B2 04 28 A5 D9 05 28 AB D1 ...
T4634 002:243.973 - 0.023ms returns 60 (0x3C)
T4634 002:243.980 JLINK_ReadMemEx(0x080074FC, 0x2 Bytes, Flags = 0x02000000)
T4634 002:243.985    -- Read from C cache (2 bytes @ 0x080074FC)
T4634 002:243.993   Data:  E8 D1
T4634 002:244.000 - 0.022ms returns 2 (0x2)
T4634 002:244.006 JLINK_ReadMemEx(0x080074FE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.012    -- Read from C cache (2 bytes @ 0x080074FE)
T4634 002:244.019   Data:  0A 28
T4634 002:244.027 - 0.022ms returns 2 (0x2)
T4634 002:244.033 JLINK_ReadMemEx(0x080074FE, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.039    -- Read from C cache (2 bytes @ 0x080074FE)
T4634 002:244.046   Data:  0A 28
T4634 002:244.054 - 0.023ms returns 2 (0x2)
T4634 002:244.060 JLINK_ReadMemEx(0x08007500, 0x3C Bytes, Flags = 0x02000000)
T4634 002:244.066    -- Read from C cache (60 bytes @ 0x08007500)
T4634 002:244.074   Data:  E6 D1 E8 B2 04 28 A5 D9 05 28 AB D1 F8 89 A0 FB ...
T4634 002:244.081 - 0.023ms returns 60 (0x3C)
T4634 002:244.087 JLINK_ReadMemEx(0x08007500, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.093    -- Read from C cache (2 bytes @ 0x08007500)
T4634 002:244.100   Data:  E6 D1
T4634 002:244.107 - 0.023ms returns 2 (0x2)
T4634 002:244.114 JLINK_ReadMemEx(0x08007500, 0x3C Bytes, Flags = 0x02000000)
T4634 002:244.120    -- Read from C cache (60 bytes @ 0x08007500)
T4634 002:244.127   Data:  E6 D1 E8 B2 04 28 A5 D9 05 28 AB D1 F8 89 A0 FB ...
T4634 002:244.135 - 0.023ms returns 60 (0x3C)
T4634 002:244.141 JLINK_ReadMemEx(0x08007500, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.147    -- Read from C cache (2 bytes @ 0x08007500)
T4634 002:244.154   Data:  E6 D1
T4634 002:244.161 - 0.023ms returns 2 (0x2)
T4634 002:244.168 JLINK_ReadMemEx(0x08007502, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.173    -- Read from C cache (2 bytes @ 0x08007502)
T4634 002:244.181   Data:  E8 B2
T4634 002:244.188 - 0.023ms returns 2 (0x2)
T4634 002:244.195 JLINK_ReadMemEx(0x08007502, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.201    -- Read from C cache (2 bytes @ 0x08007502)
T4634 002:244.208   Data:  E8 B2
T4634 002:244.216 - 0.023ms returns 2 (0x2)
T4634 002:244.222 JLINK_ReadMemEx(0x08007504, 0x3C Bytes, Flags = 0x02000000)
T4634 002:244.228    -- Read from C cache (60 bytes @ 0x08007504)
T4634 002:244.236   Data:  04 28 A5 D9 05 28 AB D1 F8 89 A0 FB 0A 01 88 08 ...
T4634 002:244.244 - 0.025ms returns 60 (0x3C)
T4634 002:244.251 JLINK_ReadMemEx(0x08007504, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.257    -- Read from C cache (2 bytes @ 0x08007504)
T4634 002:244.264   Data:  04 28
T4634 002:244.271 - 0.023ms returns 2 (0x2)
T4634 002:244.278 JLINK_ReadMemEx(0x08007504, 0x3C Bytes, Flags = 0x02000000)
T4634 002:244.284    -- Read from C cache (60 bytes @ 0x08007504)
T4634 002:244.292   Data:  04 28 A5 D9 05 28 AB D1 F8 89 A0 FB 0A 01 88 08 ...
T4634 002:244.299 - 0.024ms returns 60 (0x3C)
T4634 002:244.306 JLINK_ReadMemEx(0x08007504, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.311    -- Read from C cache (2 bytes @ 0x08007504)
T4634 002:244.319   Data:  04 28
T4634 002:244.326 - 0.022ms returns 2 (0x2)
T4634 002:244.332 JLINK_ReadMemEx(0x08007506, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.338    -- Read from C cache (2 bytes @ 0x08007506)
T4634 002:244.345   Data:  A5 D9
T4634 002:244.353 - 0.022ms returns 2 (0x2)
T4634 002:244.359 JLINK_ReadMemEx(0x08007506, 0x2 Bytes, Flags = 0x02000000)
T4634 002:244.365    -- Read from C cache (2 bytes @ 0x08007506)
T4634 002:244.372   Data:  A5 D9
T4634 002:244.380 - 0.023ms returns 2 (0x2)
T4634 002:244.386 JLINK_ReadMemEx(0x08007508, 0x3C Bytes, Flags = 0x02000000)
T4634 002:244.393   CPU_ReadMem(64 bytes @ 0x08007540)
T4634 002:245.198    -- Updating C cache (64 bytes @ 0x08007540)
T4634 002:245.208    -- Read from C cache (60 bytes @ 0x08007508)
T4634 002:245.216   Data:  05 28 AB D1 F8 89 A0 FB 0A 01 88 08 A4 E7 00 BF ...
T4634 002:245.224 - 0.840ms returns 60 (0x3C)
T4634 002:245.231 JLINK_ReadMemEx(0x08007508, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.238    -- Read from C cache (2 bytes @ 0x08007508)
T4634 002:245.246   Data:  05 28
T4634 002:245.253 - 0.024ms returns 2 (0x2)
T4634 002:245.260 JLINK_ReadMemEx(0x08007508, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.266    -- Read from C cache (60 bytes @ 0x08007508)
T4634 002:245.274   Data:  05 28 AB D1 F8 89 A0 FB 0A 01 88 08 A4 E7 00 BF ...
T4634 002:245.281 - 0.023ms returns 60 (0x3C)
T4634 002:245.287 JLINK_ReadMemEx(0x08007508, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.293    -- Read from C cache (2 bytes @ 0x08007508)
T4634 002:245.300   Data:  05 28
T4634 002:245.307 - 0.022ms returns 2 (0x2)
T4634 002:245.314 JLINK_ReadMemEx(0x0800750A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.319    -- Read from C cache (2 bytes @ 0x0800750A)
T4634 002:245.327   Data:  AB D1
T4634 002:245.334 - 0.022ms returns 2 (0x2)
T4634 002:245.341 JLINK_ReadMemEx(0x0800750A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.346    -- Read from C cache (2 bytes @ 0x0800750A)
T4634 002:245.354   Data:  AB D1
T4634 002:245.361 - 0.022ms returns 2 (0x2)
T4634 002:245.367 JLINK_ReadMemEx(0x0800750C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.373    -- Read from C cache (60 bytes @ 0x0800750C)
T4634 002:245.381   Data:  F8 89 A0 FB 0A 01 88 08 A4 E7 00 BF 01 4D 84 3F ...
T4634 002:245.388 - 0.023ms returns 60 (0x3C)
T4634 002:245.394 JLINK_ReadMemEx(0x0800750C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.400    -- Read from C cache (2 bytes @ 0x0800750C)
T4634 002:245.407   Data:  F8 89
T4634 002:245.414 - 0.022ms returns 2 (0x2)
T4634 002:245.421 JLINK_ReadMemEx(0x0800750C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.427    -- Read from C cache (60 bytes @ 0x0800750C)
T4634 002:245.435   Data:  F8 89 A0 FB 0A 01 88 08 A4 E7 00 BF 01 4D 84 3F ...
T4634 002:245.442 - 0.023ms returns 60 (0x3C)
T4634 002:245.448 JLINK_ReadMemEx(0x0800750C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.454    -- Read from C cache (2 bytes @ 0x0800750C)
T4634 002:245.461   Data:  F8 89
T4634 002:245.468 - 0.022ms returns 2 (0x2)
T4634 002:245.474 JLINK_ReadMemEx(0x0800750E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.480    -- Read from C cache (2 bytes @ 0x0800750E)
T4634 002:245.488   Data:  A0 FB
T4634 002:245.495 - 0.022ms returns 2 (0x2)
T4634 002:245.501 JLINK_ReadMemEx(0x0800750E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.507    -- Read from C cache (2 bytes @ 0x0800750E)
T4634 002:245.516   Data:  A0 FB
T4634 002:245.524 - 0.025ms returns 2 (0x2)
T4634 002:245.530 JLINK_ReadMemEx(0x08007510, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.536    -- Read from C cache (60 bytes @ 0x08007510)
T4634 002:245.544   Data:  0A 01 88 08 A4 E7 00 BF 01 4D 84 3F 00 28 48 BF ...
T4634 002:245.551 - 0.023ms returns 60 (0x3C)
T4634 002:245.557 JLINK_ReadMemEx(0x08007510, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.563    -- Read from C cache (2 bytes @ 0x08007510)
T4634 002:245.570   Data:  0A 01
T4634 002:245.578 - 0.022ms returns 2 (0x2)
T4634 002:245.584 JLINK_ReadMemEx(0x08007512, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.590    -- Read from C cache (2 bytes @ 0x08007512)
T4634 002:245.597   Data:  88 08
T4634 002:245.604 - 0.022ms returns 2 (0x2)
T4634 002:245.611 JLINK_ReadMemEx(0x08007514, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.616    -- Read from C cache (60 bytes @ 0x08007514)
T4634 002:245.624   Data:  A4 E7 00 BF 01 4D 84 3F 00 28 48 BF 70 47 00 F0 ...
T4634 002:245.632 - 0.023ms returns 60 (0x3C)
T4634 002:245.638 JLINK_ReadMemEx(0x08007514, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.643    -- Read from C cache (2 bytes @ 0x08007514)
T4634 002:245.651   Data:  A4 E7
T4634 002:245.658 - 0.022ms returns 2 (0x2)
T4634 002:245.665 JLINK_ReadMemEx(0x08007514, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.670    -- Read from C cache (60 bytes @ 0x08007514)
T4634 002:245.678   Data:  A4 E7 00 BF 01 4D 84 3F 00 28 48 BF 70 47 00 F0 ...
T4634 002:245.685 - 0.023ms returns 60 (0x3C)
T4634 002:245.691 JLINK_ReadMemEx(0x08007514, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.697    -- Read from C cache (2 bytes @ 0x08007514)
T4634 002:245.705   Data:  A4 E7
T4634 002:245.712 - 0.022ms returns 2 (0x2)
T4634 002:245.718 JLINK_ReadMemEx(0x08007516, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.724    -- Read from C cache (2 bytes @ 0x08007516)
T4634 002:245.731   Data:  00 BF
T4634 002:245.739 - 0.022ms returns 2 (0x2)
T4634 002:245.745 JLINK_ReadMemEx(0x08007516, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.751    -- Read from C cache (2 bytes @ 0x08007516)
T4634 002:245.758   Data:  00 BF
T4634 002:245.765 - 0.022ms returns 2 (0x2)
T4634 002:245.772 JLINK_ReadMemEx(0x08007518, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.777    -- Read from C cache (60 bytes @ 0x08007518)
T4634 002:245.785   Data:  01 4D 84 3F 00 28 48 BF 70 47 00 F0 1F 01 01 22 ...
T4634 002:245.793 - 0.023ms returns 60 (0x3C)
T4634 002:245.799 JLINK_ReadMemEx(0x08007518, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.805    -- Read from C cache (2 bytes @ 0x08007518)
T4634 002:245.812   Data:  01 4D
T4634 002:245.819 - 0.022ms returns 2 (0x2)
T4634 002:245.826 JLINK_ReadMemEx(0x0800751C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.831    -- Read from C cache (60 bytes @ 0x0800751C)
T4634 002:245.845   Data:  00 28 48 BF 70 47 00 F0 1F 01 01 22 02 FA 01 F1 ...
T4634 002:245.852 - 0.029ms returns 60 (0x3C)
T4634 002:245.859 JLINK_ReadMemEx(0x0800751C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.864    -- Read from C cache (2 bytes @ 0x0800751C)
T4634 002:245.872   Data:  00 28
T4634 002:245.879 - 0.023ms returns 2 (0x2)
T4634 002:245.885 JLINK_ReadMemEx(0x0800751E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.891    -- Read from C cache (2 bytes @ 0x0800751E)
T4634 002:245.898   Data:  48 BF
T4634 002:245.906 - 0.022ms returns 2 (0x2)
T4634 002:245.912 JLINK_ReadMemEx(0x0800751E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.918    -- Read from C cache (2 bytes @ 0x0800751E)
T4634 002:245.925   Data:  48 BF
T4634 002:245.933 - 0.023ms returns 2 (0x2)
T4634 002:245.939 JLINK_ReadMemEx(0x08007520, 0x3C Bytes, Flags = 0x02000000)
T4634 002:245.944    -- Read from C cache (60 bytes @ 0x08007520)
T4634 002:245.952   Data:  70 47 00 F0 1F 01 01 22 02 FA 01 F1 4E F2 00 12 ...
T4634 002:245.959 - 0.023ms returns 60 (0x3C)
T4634 002:245.966 JLINK_ReadMemEx(0x08007520, 0x2 Bytes, Flags = 0x02000000)
T4634 002:245.971    -- Read from C cache (2 bytes @ 0x08007520)
T4634 002:246.022   Data:  70 47
T4634 002:246.029 - 0.066ms returns 2 (0x2)
T4634 002:246.037 JLINK_ReadMemEx(0x08007522, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.042    -- Read from C cache (2 bytes @ 0x08007522)
T4634 002:246.050   Data:  00 F0
T4634 002:246.057 - 0.023ms returns 2 (0x2)
T4634 002:246.064 JLINK_ReadMemEx(0x08007524, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.069    -- Read from C cache (60 bytes @ 0x08007524)
T4634 002:246.077   Data:  1F 01 01 22 02 FA 01 F1 4E F2 00 12 40 09 CE F2 ...
T4634 002:246.084 - 0.023ms returns 60 (0x3C)
T4634 002:246.091 JLINK_ReadMemEx(0x08007524, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.096    -- Read from C cache (2 bytes @ 0x08007524)
T4634 002:246.104   Data:  1F 01
T4634 002:246.111 - 0.022ms returns 2 (0x2)
T4634 002:246.117 JLINK_ReadMemEx(0x08007526, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.123    -- Read from C cache (2 bytes @ 0x08007526)
T4634 002:246.131   Data:  01 22
T4634 002:246.138 - 0.023ms returns 2 (0x2)
T4634 002:246.144 JLINK_ReadMemEx(0x08007528, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.150    -- Read from C cache (60 bytes @ 0x08007528)
T4634 002:246.158   Data:  02 FA 01 F1 4E F2 00 12 40 09 CE F2 00 02 42 F8 ...
T4634 002:246.165 - 0.023ms returns 60 (0x3C)
T4634 002:246.171 JLINK_ReadMemEx(0x08007528, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.177    -- Read from C cache (2 bytes @ 0x08007528)
T4634 002:246.184   Data:  02 FA
T4634 002:246.192 - 0.022ms returns 2 (0x2)
T4634 002:246.198 JLINK_ReadMemEx(0x08007528, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.204    -- Read from C cache (60 bytes @ 0x08007528)
T4634 002:246.212   Data:  02 FA 01 F1 4E F2 00 12 40 09 CE F2 00 02 42 F8 ...
T4634 002:246.219 - 0.023ms returns 60 (0x3C)
T4634 002:246.225 JLINK_ReadMemEx(0x08007528, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.231    -- Read from C cache (2 bytes @ 0x08007528)
T4634 002:246.238   Data:  02 FA
T4634 002:246.245 - 0.022ms returns 2 (0x2)
T4634 002:246.252 JLINK_ReadMemEx(0x0800752A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.257    -- Read from C cache (2 bytes @ 0x0800752A)
T4634 002:246.265   Data:  01 F1
T4634 002:246.272 - 0.022ms returns 2 (0x2)
T4634 002:246.279 JLINK_ReadMemEx(0x0800752C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.284    -- Read from C cache (60 bytes @ 0x0800752C)
T4634 002:246.292   Data:  4E F2 00 12 40 09 CE F2 00 02 42 F8 20 10 70 47 ...
T4634 002:246.300 - 0.023ms returns 60 (0x3C)
T4634 002:246.306 JLINK_ReadMemEx(0x0800752C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.311    -- Read from C cache (2 bytes @ 0x0800752C)
T4634 002:246.319   Data:  4E F2
T4634 002:246.326 - 0.022ms returns 2 (0x2)
T4634 002:246.332 JLINK_ReadMemEx(0x0800752E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.338    -- Read from C cache (2 bytes @ 0x0800752E)
T4634 002:246.345   Data:  00 12
T4634 002:246.353 - 0.022ms returns 2 (0x2)
T4634 002:246.359 JLINK_ReadMemEx(0x08007530, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.365    -- Read from C cache (60 bytes @ 0x08007530)
T4634 002:246.373   Data:  40 09 CE F2 00 02 42 F8 20 10 70 47 4E F6 0C 50 ...
T4634 002:246.380 - 0.023ms returns 60 (0x3C)
T4634 002:246.386 JLINK_ReadMemEx(0x08007530, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.392    -- Read from C cache (2 bytes @ 0x08007530)
T4634 002:246.399   Data:  40 09
T4634 002:246.407 - 0.023ms returns 2 (0x2)
T4634 002:246.414 JLINK_ReadMemEx(0x08007532, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.419    -- Read from C cache (2 bytes @ 0x08007532)
T4634 002:246.427   Data:  CE F2
T4634 002:246.434 - 0.022ms returns 2 (0x2)
T4634 002:246.440 JLINK_ReadMemEx(0x08007532, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.446    -- Read from C cache (2 bytes @ 0x08007532)
T4634 002:246.453   Data:  CE F2
T4634 002:246.461 - 0.023ms returns 2 (0x2)
T4634 002:246.467 JLINK_ReadMemEx(0x08007534, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.473    -- Read from C cache (60 bytes @ 0x08007534)
T4634 002:246.481   Data:  00 02 42 F8 20 10 70 47 4E F6 0C 50 CE F2 00 00 ...
T4634 002:246.550 - 0.085ms returns 60 (0x3C)
T4634 002:246.556 JLINK_ReadMemEx(0x08007534, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.563    -- Read from C cache (2 bytes @ 0x08007534)
T4634 002:246.570   Data:  00 02
T4634 002:246.578 - 0.023ms returns 2 (0x2)
T4634 002:246.585 JLINK_ReadMemEx(0x08007536, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.590    -- Read from C cache (2 bytes @ 0x08007536)
T4634 002:246.598   Data:  42 F8
T4634 002:246.605 - 0.022ms returns 2 (0x2)
T4634 002:246.611 JLINK_ReadMemEx(0x08007538, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.617    -- Read from C cache (60 bytes @ 0x08007538)
T4634 002:246.625   Data:  20 10 70 47 4E F6 0C 50 CE F2 00 00 00 68 C0 F3 ...
T4634 002:246.632 - 0.023ms returns 60 (0x3C)
T4634 002:246.638 JLINK_ReadMemEx(0x08007538, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.644    -- Read from C cache (2 bytes @ 0x08007538)
T4634 002:246.651   Data:  20 10
T4634 002:246.659 - 0.022ms returns 2 (0x2)
T4634 002:246.665 JLINK_ReadMemEx(0x0800753A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.671    -- Read from C cache (2 bytes @ 0x0800753A)
T4634 002:246.678   Data:  70 47
T4634 002:246.686 - 0.023ms returns 2 (0x2)
T4634 002:246.692 JLINK_ReadMemEx(0x0800753C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.698    -- Read from C cache (60 bytes @ 0x0800753C)
T4634 002:246.706   Data:  4E F6 0C 50 CE F2 00 00 00 68 C0 F3 02 20 70 47 ...
T4634 002:246.713 - 0.023ms returns 60 (0x3C)
T4634 002:246.719 JLINK_ReadMemEx(0x0800753C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.725    -- Read from C cache (2 bytes @ 0x0800753C)
T4634 002:246.732   Data:  4E F6
T4634 002:246.740 - 0.023ms returns 2 (0x2)
T4634 002:246.746 JLINK_ReadMemEx(0x0800753C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.752    -- Read from C cache (60 bytes @ 0x0800753C)
T4634 002:246.760   Data:  4E F6 0C 50 CE F2 00 00 00 68 C0 F3 02 20 70 47 ...
T4634 002:246.767 - 0.023ms returns 60 (0x3C)
T4634 002:246.773 JLINK_ReadMemEx(0x0800753C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.779    -- Read from C cache (2 bytes @ 0x0800753C)
T4634 002:246.787   Data:  4E F6
T4634 002:246.794 - 0.023ms returns 2 (0x2)
T4634 002:246.800 JLINK_ReadMemEx(0x0800753E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.806    -- Read from C cache (2 bytes @ 0x0800753E)
T4634 002:246.828   Data:  0C 50
T4634 002:246.835 - 0.037ms returns 2 (0x2)
T4634 002:246.842 JLINK_ReadMemEx(0x08007540, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.848    -- Read from C cache (60 bytes @ 0x08007540)
T4634 002:246.856   Data:  CE F2 00 00 00 68 C0 F3 02 20 70 47 4E F6 14 53 ...
T4634 002:246.863 - 0.023ms returns 60 (0x3C)
T4634 002:246.870 JLINK_ReadMemEx(0x08007540, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.875    -- Read from C cache (2 bytes @ 0x08007540)
T4634 002:246.883   Data:  CE F2
T4634 002:246.890 - 0.022ms returns 2 (0x2)
T4634 002:246.896 JLINK_ReadMemEx(0x08007542, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.902    -- Read from C cache (2 bytes @ 0x08007542)
T4634 002:246.909   Data:  00 00
T4634 002:246.917 - 0.023ms returns 2 (0x2)
T4634 002:246.923 JLINK_ReadMemEx(0x08007544, 0x3C Bytes, Flags = 0x02000000)
T4634 002:246.929    -- Read from C cache (60 bytes @ 0x08007544)
T4634 002:246.937   Data:  00 68 C0 F3 02 20 70 47 4E F6 14 53 00 F0 0F 02 ...
T4634 002:246.944 - 0.023ms returns 60 (0x3C)
T4634 002:246.950 JLINK_ReadMemEx(0x08007544, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.956    -- Read from C cache (2 bytes @ 0x08007544)
T4634 002:246.963   Data:  00 68
T4634 002:246.971 - 0.023ms returns 2 (0x2)
T4634 002:246.977 JLINK_ReadMemEx(0x08007546, 0x2 Bytes, Flags = 0x02000000)
T4634 002:246.983    -- Read from C cache (2 bytes @ 0x08007546)
T4634 002:246.990   Data:  C0 F3
T4634 002:246.997 - 0.022ms returns 2 (0x2)
T4634 002:247.004 JLINK_ReadMemEx(0x08007546, 0x2 Bytes, Flags = 0x02000000)
T4634 002:247.010    -- Read from C cache (2 bytes @ 0x08007546)
T4634 002:247.017   Data:  C0 F3
T4634 002:247.026 - 0.024ms returns 2 (0x2)
T4634 002:247.032 JLINK_ReadMemEx(0x08007548, 0x3C Bytes, Flags = 0x02000000)
T4634 002:247.040   CPU_ReadMem(64 bytes @ 0x08007580)
T4634 002:247.799    -- Updating C cache (64 bytes @ 0x08007580)
T4634 002:247.809    -- Read from C cache (60 bytes @ 0x08007548)
T4634 002:247.818   Data:  02 20 70 47 4E F6 14 53 00 F0 0F 02 CE F2 00 03 ...
T4634 002:247.825 - 0.795ms returns 60 (0x3C)
T4634 002:247.832 JLINK_ReadMemEx(0x08007548, 0x2 Bytes, Flags = 0x02000000)
T4634 002:247.839    -- Read from C cache (2 bytes @ 0x08007548)
T4634 002:247.846   Data:  02 20
T4634 002:247.853 - 0.023ms returns 2 (0x2)
T4634 002:247.861 JLINK_ReadMemEx(0x0800754A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:247.866    -- Read from C cache (2 bytes @ 0x0800754A)
T4634 002:247.874   Data:  70 47
T4634 002:247.881 - 0.022ms returns 2 (0x2)
T4634 002:247.887 JLINK_ReadMemEx(0x0800754C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:247.893    -- Read from C cache (60 bytes @ 0x0800754C)
T4634 002:247.901   Data:  4E F6 14 53 00 F0 0F 02 CE F2 00 03 09 01 1A 44 ...
T4634 002:247.908 - 0.023ms returns 60 (0x3C)
T4634 002:247.915 JLINK_ReadMemEx(0x0800754C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:247.920    -- Read from C cache (2 bytes @ 0x0800754C)
T4634 002:247.928   Data:  4E F6
T4634 002:247.935 - 0.022ms returns 2 (0x2)
T4634 002:247.942 JLINK_ReadMemEx(0x0800754C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:247.947    -- Read from C cache (60 bytes @ 0x0800754C)
T4634 002:247.955   Data:  4E F6 14 53 00 F0 0F 02 CE F2 00 03 09 01 1A 44 ...
T4634 002:247.962 - 0.023ms returns 60 (0x3C)
T4634 002:247.969 JLINK_ReadMemEx(0x0800754C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:247.974    -- Read from C cache (2 bytes @ 0x0800754C)
T4634 002:247.982   Data:  4E F6
T4634 002:247.989 - 0.022ms returns 2 (0x2)
T4634 002:247.995 JLINK_ReadMemEx(0x0800754E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.001    -- Read from C cache (2 bytes @ 0x0800754E)
T4634 002:248.008   Data:  14 53
T4634 002:248.016 - 0.023ms returns 2 (0x2)
T4634 002:248.022 JLINK_ReadMemEx(0x08007550, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.028    -- Read from C cache (60 bytes @ 0x08007550)
T4634 002:248.036   Data:  00 F0 0F 02 CE F2 00 03 09 01 1A 44 00 F1 60 43 ...
T4634 002:248.043 - 0.023ms returns 60 (0x3C)
T4634 002:248.049 JLINK_ReadMemEx(0x08007550, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.055    -- Read from C cache (2 bytes @ 0x08007550)
T4634 002:248.062   Data:  00 F0
T4634 002:248.070 - 0.023ms returns 2 (0x2)
T4634 002:248.076 JLINK_ReadMemEx(0x08007552, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.082    -- Read from C cache (2 bytes @ 0x08007552)
T4634 002:248.089   Data:  0F 02
T4634 002:248.097 - 0.022ms returns 2 (0x2)
T4634 002:248.103 JLINK_ReadMemEx(0x08007554, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.109    -- Read from C cache (60 bytes @ 0x08007554)
T4634 002:248.117   Data:  CE F2 00 03 09 01 1A 44 00 F1 60 43 B0 F1 FF 3F ...
T4634 002:248.124 - 0.023ms returns 60 (0x3C)
T4634 002:248.130 JLINK_ReadMemEx(0x08007554, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.135    -- Read from C cache (2 bytes @ 0x08007554)
T4634 002:248.143   Data:  CE F2
T4634 002:248.150 - 0.022ms returns 2 (0x2)
T4634 002:248.157 JLINK_ReadMemEx(0x08007556, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.162    -- Read from C cache (2 bytes @ 0x08007556)
T4634 002:248.170   Data:  00 03
T4634 002:248.177 - 0.023ms returns 2 (0x2)
T4634 002:248.183 JLINK_ReadMemEx(0x08007558, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.189    -- Read from C cache (60 bytes @ 0x08007558)
T4634 002:248.197   Data:  09 01 1A 44 00 F1 60 43 B0 F1 FF 3F C8 BF 03 F5 ...
T4634 002:248.204 - 0.023ms returns 60 (0x3C)
T4634 002:248.210 JLINK_ReadMemEx(0x08007558, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.216    -- Read from C cache (2 bytes @ 0x08007558)
T4634 002:248.223   Data:  09 01
T4634 002:248.231 - 0.022ms returns 2 (0x2)
T4634 002:248.237 JLINK_ReadMemEx(0x0800755A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.244    -- Read from C cache (2 bytes @ 0x0800755A)
T4634 002:248.252   Data:  1A 44
T4634 002:248.260 - 0.025ms returns 2 (0x2)
T4634 002:248.266 JLINK_ReadMemEx(0x0800755A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.272    -- Read from C cache (2 bytes @ 0x0800755A)
T4634 002:248.280   Data:  1A 44
T4634 002:248.287 - 0.023ms returns 2 (0x2)
T4634 002:248.293 JLINK_ReadMemEx(0x0800755C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.299    -- Read from C cache (60 bytes @ 0x0800755C)
T4634 002:248.307   Data:  00 F1 60 43 B0 F1 FF 3F C8 BF 03 F5 64 42 11 70 ...
T4634 002:248.314 - 0.023ms returns 60 (0x3C)
T4634 002:248.320 JLINK_ReadMemEx(0x0800755C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.326    -- Read from C cache (2 bytes @ 0x0800755C)
T4634 002:248.333   Data:  00 F1
T4634 002:248.341 - 0.023ms returns 2 (0x2)
T4634 002:248.348 JLINK_ReadMemEx(0x0800755C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.353    -- Read from C cache (60 bytes @ 0x0800755C)
T4634 002:248.361   Data:  00 F1 60 43 B0 F1 FF 3F C8 BF 03 F5 64 42 11 70 ...
T4634 002:248.368 - 0.023ms returns 60 (0x3C)
T4634 002:248.375 JLINK_ReadMemEx(0x0800755C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.380    -- Read from C cache (2 bytes @ 0x0800755C)
T4634 002:248.388   Data:  00 F1
T4634 002:248.395 - 0.022ms returns 2 (0x2)
T4634 002:248.401 JLINK_ReadMemEx(0x0800755E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.407    -- Read from C cache (2 bytes @ 0x0800755E)
T4634 002:248.414   Data:  60 43
T4634 002:248.422 - 0.022ms returns 2 (0x2)
T4634 002:248.428 JLINK_ReadMemEx(0x08007560, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.434    -- Read from C cache (60 bytes @ 0x08007560)
T4634 002:248.442   Data:  B0 F1 FF 3F C8 BF 03 F5 64 42 11 70 70 47 00 00 ...
T4634 002:248.449 - 0.023ms returns 60 (0x3C)
T4634 002:248.455 JLINK_ReadMemEx(0x08007560, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.461    -- Read from C cache (2 bytes @ 0x08007560)
T4634 002:248.468   Data:  B0 F1
T4634 002:248.475 - 0.022ms returns 2 (0x2)
T4634 002:248.482 JLINK_ReadMemEx(0x08007562, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.487    -- Read from C cache (2 bytes @ 0x08007562)
T4634 002:248.495   Data:  FF 3F
T4634 002:248.502 - 0.023ms returns 2 (0x2)
T4634 002:248.509 JLINK_ReadMemEx(0x08007564, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.514    -- Read from C cache (60 bytes @ 0x08007564)
T4634 002:248.522   Data:  C8 BF 03 F5 64 42 11 70 70 47 00 00 4E F6 1F 50 ...
T4634 002:248.530 - 0.023ms returns 60 (0x3C)
T4634 002:248.536 JLINK_ReadMemEx(0x08007564, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.541    -- Read from C cache (2 bytes @ 0x08007564)
T4634 002:248.549   Data:  C8 BF
T4634 002:248.556 - 0.022ms returns 2 (0x2)
T4634 002:248.562 JLINK_ReadMemEx(0x08007566, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.568    -- Read from C cache (2 bytes @ 0x08007566)
T4634 002:248.575   Data:  03 F5
T4634 002:248.583 - 0.022ms returns 2 (0x2)
T4634 002:248.589 JLINK_ReadMemEx(0x0800756A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.595    -- Read from C cache (2 bytes @ 0x0800756A)
T4634 002:248.602   Data:  11 70
T4634 002:248.610 - 0.023ms returns 2 (0x2)
T4634 002:248.616 JLINK_ReadMemEx(0x0800756C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.622    -- Read from C cache (60 bytes @ 0x0800756C)
T4634 002:248.630   Data:  70 47 00 00 4E F6 1F 50 CE F2 00 00 00 21 01 70 ...
T4634 002:248.637 - 0.023ms returns 60 (0x3C)
T4634 002:248.643 JLINK_ReadMemEx(0x0800756C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.649    -- Read from C cache (2 bytes @ 0x0800756C)
T4634 002:248.656   Data:  70 47
T4634 002:248.664 - 0.023ms returns 2 (0x2)
T4634 002:248.670 JLINK_ReadMemEx(0x0800756C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.676    -- Read from C cache (60 bytes @ 0x0800756C)
T4634 002:248.684   Data:  70 47 00 00 4E F6 1F 50 CE F2 00 00 00 21 01 70 ...
T4634 002:248.691 - 0.023ms returns 60 (0x3C)
T4634 002:248.697 JLINK_ReadMemEx(0x0800756C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.704    -- Read from C cache (2 bytes @ 0x0800756C)
T4634 002:248.712   Data:  70 47
T4634 002:248.719 - 0.024ms returns 2 (0x2)
T4634 002:248.725 JLINK_ReadMemEx(0x0800756E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.731    -- Read from C cache (2 bytes @ 0x0800756E)
T4634 002:248.738   Data:  00 00
T4634 002:248.746 - 0.022ms returns 2 (0x2)
T4634 002:248.752 JLINK_ReadMemEx(0x0800756E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.758    -- Read from C cache (2 bytes @ 0x0800756E)
T4634 002:248.780   Data:  00 00
T4634 002:248.788 - 0.038ms returns 2 (0x2)
T4634 002:248.794 JLINK_ReadMemEx(0x08007570, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.800    -- Read from C cache (60 bytes @ 0x08007570)
T4634 002:248.808   Data:  4E F6 1F 50 CE F2 00 00 00 21 01 70 70 47 00 00 ...
T4634 002:248.815 - 0.023ms returns 60 (0x3C)
T4634 002:248.821 JLINK_ReadMemEx(0x08007570, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.827    -- Read from C cache (2 bytes @ 0x08007570)
T4634 002:248.834   Data:  4E F6
T4634 002:248.842 - 0.022ms returns 2 (0x2)
T4634 002:248.848 JLINK_ReadMemEx(0x08007570, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.854    -- Read from C cache (60 bytes @ 0x08007570)
T4634 002:248.862   Data:  4E F6 1F 50 CE F2 00 00 00 21 01 70 70 47 00 00 ...
T4634 002:248.869 - 0.023ms returns 60 (0x3C)
T4634 002:248.875 JLINK_ReadMemEx(0x08007570, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.881    -- Read from C cache (2 bytes @ 0x08007570)
T4634 002:248.888   Data:  4E F6
T4634 002:248.895 - 0.022ms returns 2 (0x2)
T4634 002:248.902 JLINK_ReadMemEx(0x08007572, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.907    -- Read from C cache (2 bytes @ 0x08007572)
T4634 002:248.915   Data:  1F 50
T4634 002:248.922 - 0.022ms returns 2 (0x2)
T4634 002:248.928 JLINK_ReadMemEx(0x08007574, 0x3C Bytes, Flags = 0x02000000)
T4634 002:248.934    -- Read from C cache (60 bytes @ 0x08007574)
T4634 002:248.942   Data:  CE F2 00 00 00 21 01 70 70 47 00 00 4E F6 0C 51 ...
T4634 002:248.949 - 0.023ms returns 60 (0x3C)
T4634 002:248.956 JLINK_ReadMemEx(0x08007574, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.961    -- Read from C cache (2 bytes @ 0x08007574)
T4634 002:248.969   Data:  CE F2
T4634 002:248.976 - 0.022ms returns 2 (0x2)
T4634 002:248.982 JLINK_ReadMemEx(0x08007576, 0x2 Bytes, Flags = 0x02000000)
T4634 002:248.988    -- Read from C cache (2 bytes @ 0x08007576)
T4634 002:248.995   Data:  00 00
T4634 002:249.003 - 0.022ms returns 2 (0x2)
T4634 002:249.009 JLINK_ReadMemEx(0x08007578, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.015    -- Read from C cache (60 bytes @ 0x08007578)
T4634 002:249.023   Data:  00 21 01 70 70 47 00 00 4E F6 0C 51 CE F2 00 01 ...
T4634 002:249.030 - 0.023ms returns 60 (0x3C)
T4634 002:249.036 JLINK_ReadMemEx(0x08007578, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.042    -- Read from C cache (2 bytes @ 0x08007578)
T4634 002:249.049   Data:  00 21
T4634 002:249.056 - 0.022ms returns 2 (0x2)
T4634 002:249.063 JLINK_ReadMemEx(0x0800757A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.068    -- Read from C cache (2 bytes @ 0x0800757A)
T4634 002:249.076   Data:  01 70
T4634 002:249.083 - 0.022ms returns 2 (0x2)
T4634 002:249.089 JLINK_ReadMemEx(0x0800757A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.095    -- Read from C cache (2 bytes @ 0x0800757A)
T4634 002:249.102   Data:  01 70
T4634 002:249.110 - 0.023ms returns 2 (0x2)
T4634 002:249.116 JLINK_ReadMemEx(0x0800757C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.122    -- Read from C cache (60 bytes @ 0x0800757C)
T4634 002:249.130   Data:  70 47 00 00 4E F6 0C 51 CE F2 00 01 0A 68 4F F6 ...
T4634 002:249.137 - 0.023ms returns 60 (0x3C)
T4634 002:249.143 JLINK_ReadMemEx(0x0800757C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.149    -- Read from C cache (2 bytes @ 0x0800757C)
T4634 002:249.156   Data:  70 47
T4634 002:249.163 - 0.022ms returns 2 (0x2)
T4634 002:249.170 JLINK_ReadMemEx(0x0800757C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.176    -- Read from C cache (60 bytes @ 0x0800757C)
T4634 002:249.185   Data:  70 47 00 00 4E F6 0C 51 CE F2 00 01 0A 68 4F F6 ...
T4634 002:249.193 - 0.025ms returns 60 (0x3C)
T4634 002:249.199 JLINK_ReadMemEx(0x0800757C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.205    -- Read from C cache (2 bytes @ 0x0800757C)
T4634 002:249.212   Data:  70 47
T4634 002:249.219 - 0.022ms returns 2 (0x2)
T4634 002:249.226 JLINK_ReadMemEx(0x0800757E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.231    -- Read from C cache (2 bytes @ 0x0800757E)
T4634 002:249.239   Data:  00 00
T4634 002:249.246 - 0.022ms returns 2 (0x2)
T4634 002:249.252 JLINK_ReadMemEx(0x0800757E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.258    -- Read from C cache (2 bytes @ 0x0800757E)
T4634 002:249.265   Data:  00 00
T4634 002:249.273 - 0.023ms returns 2 (0x2)
T4634 002:249.279 JLINK_ReadMemEx(0x08007580, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.285    -- Read from C cache (60 bytes @ 0x08007580)
T4634 002:249.293   Data:  4E F6 0C 51 CE F2 00 01 0A 68 4F F6 FF 03 1A 40 ...
T4634 002:249.300 - 0.023ms returns 60 (0x3C)
T4634 002:249.306 JLINK_ReadMemEx(0x08007580, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.312    -- Read from C cache (2 bytes @ 0x08007580)
T4634 002:249.319   Data:  4E F6
T4634 002:249.326 - 0.022ms returns 2 (0x2)
T4634 002:249.333 JLINK_ReadMemEx(0x08007580, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.339    -- Read from C cache (60 bytes @ 0x08007580)
T4634 002:249.347   Data:  4E F6 0C 51 CE F2 00 01 0A 68 4F F6 FF 03 1A 40 ...
T4634 002:249.354 - 0.023ms returns 60 (0x3C)
T4634 002:249.360 JLINK_ReadMemEx(0x08007580, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.366    -- Read from C cache (2 bytes @ 0x08007580)
T4634 002:249.373   Data:  4E F6
T4634 002:249.380 - 0.022ms returns 2 (0x2)
T4634 002:249.387 JLINK_ReadMemEx(0x08007582, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.392    -- Read from C cache (2 bytes @ 0x08007582)
T4634 002:249.400   Data:  0C 51
T4634 002:249.407 - 0.022ms returns 2 (0x2)
T4634 002:249.413 JLINK_ReadMemEx(0x08007584, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.419    -- Read from C cache (60 bytes @ 0x08007584)
T4634 002:249.427   Data:  CE F2 00 01 0A 68 4F F6 FF 03 1A 40 60 F3 0A 22 ...
T4634 002:249.434 - 0.023ms returns 60 (0x3C)
T4634 002:249.441 JLINK_ReadMemEx(0x08007584, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.446    -- Read from C cache (2 bytes @ 0x08007584)
T4634 002:249.454   Data:  CE F2
T4634 002:249.461 - 0.023ms returns 2 (0x2)
T4634 002:249.467 JLINK_ReadMemEx(0x08007586, 0x2 Bytes, Flags = 0x02000000)
T4634 002:249.473    -- Read from C cache (2 bytes @ 0x08007586)
T4634 002:249.480   Data:  00 01
T4634 002:249.488 - 0.023ms returns 2 (0x2)
T4634 002:249.494 JLINK_ReadMemEx(0x08007588, 0x3C Bytes, Flags = 0x02000000)
T4634 002:249.501   CPU_ReadMem(64 bytes @ 0x080075C0)
T4634 002:250.258    -- Updating C cache (64 bytes @ 0x080075C0)
T4634 002:250.274    -- Read from C cache (60 bytes @ 0x08007588)
T4634 002:250.282   Data:  0A 68 4F F6 FF 03 1A 40 60 F3 0A 22 42 F0 80 60 ...
T4634 002:250.290 - 0.798ms returns 60 (0x3C)
T4634 002:250.299 JLINK_ReadMemEx(0x08007588, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.305    -- Read from C cache (2 bytes @ 0x08007588)
T4634 002:250.312   Data:  0A 68
T4634 002:250.320 - 0.023ms returns 2 (0x2)
T4634 002:250.327 JLINK_ReadMemEx(0x0800758A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.332    -- Read from C cache (2 bytes @ 0x0800758A)
T4634 002:250.340   Data:  4F F6
T4634 002:250.347 - 0.023ms returns 2 (0x2)
T4634 002:250.355 JLINK_ReadMemEx(0x0800758A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.360    -- Read from C cache (2 bytes @ 0x0800758A)
T4634 002:250.368   Data:  4F F6
T4634 002:250.375 - 0.023ms returns 2 (0x2)
T4634 002:250.382 JLINK_ReadMemEx(0x0800758C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.387    -- Read from C cache (60 bytes @ 0x0800758C)
T4634 002:250.395   Data:  FF 03 1A 40 60 F3 0A 22 42 F0 80 60 40 F0 FD 70 ...
T4634 002:250.402 - 0.023ms returns 60 (0x3C)
T4634 002:250.411 JLINK_ReadMemEx(0x0800758C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.418    -- Read from C cache (2 bytes @ 0x0800758C)
T4634 002:250.426   Data:  FF 03
T4634 002:250.433 - 0.024ms returns 2 (0x2)
T4634 002:250.440 JLINK_ReadMemEx(0x0800758E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.445    -- Read from C cache (2 bytes @ 0x0800758E)
T4634 002:250.453   Data:  1A 40
T4634 002:250.460 - 0.022ms returns 2 (0x2)
T4634 002:250.466 JLINK_ReadMemEx(0x08007590, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.472    -- Read from C cache (60 bytes @ 0x08007590)
T4634 002:250.480   Data:  60 F3 0A 22 42 F0 80 60 40 F0 FD 70 08 60 70 47 ...
T4634 002:250.487 - 0.023ms returns 60 (0x3C)
T4634 002:250.494 JLINK_ReadMemEx(0x08007590, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.499    -- Read from C cache (2 bytes @ 0x08007590)
T4634 002:250.507   Data:  60 F3
T4634 002:250.514 - 0.022ms returns 2 (0x2)
T4634 002:250.520 JLINK_ReadMemEx(0x08007590, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.526    -- Read from C cache (60 bytes @ 0x08007590)
T4634 002:250.534   Data:  60 F3 0A 22 42 F0 80 60 40 F0 FD 70 08 60 70 47 ...
T4634 002:250.541 - 0.023ms returns 60 (0x3C)
T4634 002:250.548 JLINK_ReadMemEx(0x08007590, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.553    -- Read from C cache (2 bytes @ 0x08007590)
T4634 002:250.561   Data:  60 F3
T4634 002:250.568 - 0.022ms returns 2 (0x2)
T4634 002:250.574 JLINK_ReadMemEx(0x08007592, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.580    -- Read from C cache (2 bytes @ 0x08007592)
T4634 002:250.587   Data:  0A 22
T4634 002:250.595 - 0.023ms returns 2 (0x2)
T4634 002:250.601 JLINK_ReadMemEx(0x08007594, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.607    -- Read from C cache (60 bytes @ 0x08007594)
T4634 002:250.615   Data:  42 F0 80 60 40 F0 FD 70 08 60 70 47 FB F7 B6 FC ...
T4634 002:250.622 - 0.023ms returns 60 (0x3C)
T4634 002:250.629 JLINK_ReadMemEx(0x08007594, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.634    -- Read from C cache (2 bytes @ 0x08007594)
T4634 002:250.642   Data:  42 F0
T4634 002:250.649 - 0.023ms returns 2 (0x2)
T4634 002:250.655 JLINK_ReadMemEx(0x08007596, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.661    -- Read from C cache (2 bytes @ 0x08007596)
T4634 002:250.669   Data:  80 60
T4634 002:250.676 - 0.022ms returns 2 (0x2)
T4634 002:250.682 JLINK_ReadMemEx(0x08007598, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.688    -- Read from C cache (60 bytes @ 0x08007598)
T4634 002:250.696   Data:  40 F0 FD 70 08 60 70 47 FB F7 B6 FC FE F7 AC FF ...
T4634 002:250.703 - 0.023ms returns 60 (0x3C)
T4634 002:250.710 JLINK_ReadMemEx(0x08007598, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.718    -- Read from C cache (2 bytes @ 0x08007598)
T4634 002:250.727   Data:  40 F0
T4634 002:250.735 - 0.027ms returns 2 (0x2)
T4634 002:250.741 JLINK_ReadMemEx(0x0800759A, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.747    -- Read from C cache (2 bytes @ 0x0800759A)
T4634 002:250.755   Data:  FD 70
T4634 002:250.762 - 0.023ms returns 2 (0x2)
T4634 002:250.769 JLINK_ReadMemEx(0x0800759C, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.775    -- Read from C cache (60 bytes @ 0x0800759C)
T4634 002:250.783   Data:  08 60 70 47 FB F7 B6 FC FE F7 AC FF FD F7 DC FC ...
T4634 002:250.790 - 0.023ms returns 60 (0x3C)
T4634 002:250.796 JLINK_ReadMemEx(0x0800759C, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.802    -- Read from C cache (2 bytes @ 0x0800759C)
T4634 002:250.809   Data:  08 60
T4634 002:250.816 - 0.022ms returns 2 (0x2)
T4634 002:250.823 JLINK_ReadMemEx(0x0800759E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.828    -- Read from C cache (2 bytes @ 0x0800759E)
T4634 002:250.836   Data:  70 47
T4634 002:250.843 - 0.022ms returns 2 (0x2)
T4634 002:250.849 JLINK_ReadMemEx(0x0800759E, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.855    -- Read from C cache (2 bytes @ 0x0800759E)
T4634 002:250.863   Data:  70 47
T4634 002:250.870 - 0.023ms returns 2 (0x2)
T4634 002:250.877 JLINK_ReadMemEx(0x080075A0, 0x3C Bytes, Flags = 0x02000000)
T4634 002:250.884    -- Read from C cache (60 bytes @ 0x080075A0)
T4634 002:250.892   Data:  FB F7 B6 FC FE F7 AC FF FD F7 DC FC FD F7 22 FB ...
T4634 002:250.900 - 0.025ms returns 60 (0x3C)
T4634 002:250.906 JLINK_ReadMemEx(0x080075A0, 0x2 Bytes, Flags = 0x02000000)
T4634 002:250.912    -- Read from C cache (2 bytes @ 0x080075A0)
T4634 002:250.919   Data:  FB F7
T4634 002:250.927 - 0.023ms returns 2 (0x2)
T4634 009:817.532 JLINK_HasError()
T4634 009:826.518 JLINK_Close()
T4634 009:826.852   CPU_WriteMem(4 bytes @ 0xE0002008)
T4634 009:827.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T4634 009:844.961 - 18.463ms
T4634 009:844.984   
T4634 009:844.990   Closed
